# Source: Official Document
# Org: 조달교육원
# Title: 2024년 9월 조달전문교육 과정 안내
# Year: 2024
# URL: https://pps.go.kr/hrd/home/DownloadBoardAction.do?BO_IDX=5731&FILE_NO=15946&BO_CODE=NOTICE

2024년 9월 조달전문교육[집합] 과정 안내
□ 2024년 9월 조달전문교육[집합] 과정
※ 공공조달역량개발원 담당자 연락처 : 054-716-****(내선)
교육
순번 과정명 기수 교육일정 정원 수강대상 담당자 내선
시간
1 계약업무입문 8 9. 2.(월) ~ 4.(수) 21 40 배예진 1515
2 공사감독실무 2 9. 4(수) 8 50 배예진 1515
3 나라장터 이용(물품∙용역) 7 9. 5.(목) 8 40 정유라 1521
4 시설공사계약실무 8 9. 9.(월) ~ 10.(화) 15 50 배예진 1515
공무원 및
5 물품구매계약실무 8 9. 11.(수) ~ 13.(금) 21 40 공공기관 직원 김동환 1520
(과정 별 세부 수강
6 외자구매계약실무 2 9. 23.(월) ~ 24.(화) 13 50 대상은 별첨 참조) 정유라 1521
7 일반용역계약실무 8 9. 25.(수) ~ 27.(금) 22 40 김동환 1520
8 파워포인트 활용 1 9. 26.(목) ~ 27.(금) 13 40 임혜진 1511
물품관리일반 및
9 3 9. 30.(월) ~ 10. 1.(화) 14 40 정유라 1521
알에프아이디시스템 사용실무
○ 교육과정 세부안내 :【별첨 1】참조 (
※ 과정별 교육 내용은 교육 운영 사정에 따라 변동 가능)
- 1 -

□ 과정별 교육훈련비
교육훈련비 합계
식비(C)
(A+B+C)
교육비 기숙사비
순번 과정명 교육일정
(A) (B)
기숙사 기숙사 기숙사 기숙사
사용 미사용 사용 미사용
1 계약업무입문 9. 2.(월) ~ 4.(수) 90,000 52,000 28,000 12,000 170,000 102,000
2 공사감독실무 9. 4(수) 30,000 - - 4,000 - 34,000
3 나라장터 이용(물품∙용역) 9. 5.(목) 30,000 - - 4,000 - 34,000
4 시설공사계약실무 9. 9.(월) ~ 10.(화) 60,000 26,000 16,000 8,000 102,000 68,000
5 물품구매계약실무 9. 11.(수) ~ 13.(금) 90,000 52,000 28,000 12,000 170,000 102,000
6 외자구매계약실무 9. 23.(월) ~ 24.(화) 60,000 26,000 16,000 8,000 102,000 68,000
7 일반용역계약실무 9. 25.(수) ~ 27.(금) 90,000 52,000 28,000 12,000 170,000 102,000
8 파워포인트 활용 9. 26.(목) ~ 27.(금) 60,000 26,000 16,000 8,000 102,000 68,000
물품관리일반 및
9 9. 30.(월) ~ 10. 1.(화) 60,000 26,000 16,000 8,000 102,000 68,000
알에프아이디시스템 사용실무
○ 교육훈련비 = 교육비 + 기숙사비(이용자에 한함) + 식비
교육비 기숙사비 식비
30,000원 / 1일 26,000원 / 1박 4,000원 / 1식
- 2 -

□ 교육 신청
○ 최상위기관 별 교육 담당자가 취합하여 일괄 신청
- 본 업무를 최상위 기관이 아닌 단일의 소속 기관에서 담당하는 경우
업무 담당 기관에서 신청 가능
※ 기초자치단체의 교육 신청은 광역자치단체에서 취합하여 신청
○ 신청기간 : 2024. 8. 12.(월) ~ 16.(금)
- 신청기간 이전 또는 이후 신청 시 별도 통보 없이 미접수
○ 신청방법 : 온라인 신청 또는 공문 발송 (택 1)
- (온라인) 공공조달역량개발원 누리집 신청(최상위기관 담당자만 가능)
※ 시스템 오픈(신청 기간 첫날 0시) 이후 최상위기관의 접수 건에 한하여 유효(개인 회원 신청 시 미접수)
※ 시스템 입력 시 세부소속에 소속기관명(최상위기관인 경우 실‧국명) + 부서명 입력
- (공문) 붙임 양식을 작성하여 공문 발송 (수신처: 조달청공공조달역량개발원교육운영과)
※ 신청기간 중 결재 완료된 공문의 수신 시간 기준으로 판단
- 전자 문서 수‧발신 불가 기관에 한하여 메일 접수 가능
※ 메일 접수 시 기관장 직인이 날인된 공문 및 붙임 양식 제출 필요 (메일주소 : dhkim1023@korea.kr)
○ 1개 과정에 복수 인원 신청 시 선발 우선순위 반드시 명시 요망
- 미명시(오입력 포함) 시 임의 선발될 수 있음에 유의
○ 교육대상자 선발 이전 신청사항 변경 희망 시 최초 신청방법과 동일하게 실시
- 단, 온라인 신청의 경우 신청기간 이후 온라인 변경 불가(필요시 공문 송부)
□ 교육대상자 선발 및 통보
○ 8. 26.(월) 이후 교육대상자 확정 및 통보
※ 교육대상자가 없는 기관 및 미선발자에 통보하지 않음
- 3 -

○ 교육대상자의 최상위기관에 공문 발송 및 개인별 문자메시지 통보 예정
※ 공공조달역량개발원 누리집 ‘공지사항’에서도 확인 가능
○ 신청인원이 모집 정원을 초과하는 경우 접수 순서, 최상위기관별 인원,
추천 우선순위, 담당 업무, 교육과정별 특성, 기숙사 가용 인원 등을
종합적으로 고려하여 선발
- 교육 과정별 신청 대상, 선발 기준 등이 별도 명시되어 있는 경우
해당 사항 우선 적용
- 추가 모집하는 경우 추가 모집기간 종료 후 교육대상자 최종 확정
○ 가용 인원 발생 등의 사유로 최초 통보 이후 추가 선발 시 개인별
문자메시지 통보 이외 별도 통보 없음
□ 교육대상자 변경 및 취소
○ 교육대상자 선발 이후 교육대상자 변경 불가
○ 교육대상자 선발 이후 불가피한 사유로 교육 취소 시 공문 발송 필요
- 과정명, 교육 취소자 이름, 취소 사유 기재 요망
※ 교육훈련비를 입금한 경우 환불에 필요한 지급 정보(은행명, 계좌번호, 예금주, 환불금액) 추가 기재
※ 환불은 과정별 교육훈련비 정산 후 취합하여 실시하므로 시일 소요
- 통보 없이 교육에 불참, 반복적으로 교육대상자 선정 이후 취소, 복수 과정
선발 후 일괄 취소 시 해당 기관은 추후 교육생 선발에 불이익 부여
○ 교육 취소 또한 최상위기관의 공문 발송이 원칙
- 단, 소속기관에서 최상위기관(교육 담당 부서) 및 공공조달역량개발원에
동시에 공문 발송하는 경우에는 취소 가능
- 4 -

□ 교육훈련비 납부
○ 교육훈련비 납부 계좌 등은 교육대상자 확정 통보 시 안내
- 계좌 이체만 가능하며, 현금 수납 및 카드 납부 불가
○ 교육시작일 3 근무일 전까지 교육과정별 지정된 계좌로 입금
- 개인과 소속기관이 중복 입금하지 않도록 유의
- 기한 내 미입금 시 교육대상자 선발 취소될 수 있음에 유의
○ 교육 기간 중 식비는 의무 납부
- 기숙사 이용 여부에 따라 지정된 식비 전액을 납부하여야 하며, 실제 이용
여부에 따른 환불 및 일부정산 불가
○ 교육훈련비에 대한 전자계산서 및 수기계산서는 발급하지 않음
○ 고유번호 : 510-83-04485 (단체명 : 공공조달역량개발원)
□ 기숙사 이용 안내
○ 기숙사는 1인 1실로 운영되며 교육 신청 시 이용여부 선택
- 기숙사 신청 인원이 가용 가능한 생활관 수를 초과할 경우 2인 1실 배정
- 기숙사는 교육 신청 이후 추가 신청 불가
- 과정별 교육 시작일 전일 및 교육 종료일 숙박 불가
○ 기숙사 이용 교육생에 한하여 조식, 석식 이용 가능
- (조식) 08:00 ~ 08:50, (석식) 18:00 ~ 18:40
○ 생활관 내 비치 물품 : 이불, 베개, 비누, 헤어드라이어, 욕실화, 옷걸이, 수건
- 세면도구 등 개인별 필요 물품 준비 요망
- 5 -

- 대여용 수건은 교육 과정당 2매 비치하므로 추가 필요시 개인별 지참 요망
○ 편의시설 : 실내 체력단련실, 실외 테니스장, 탁구장, 세탁실, 인터넷실 등
- 실내 체력단련실 이용 시 실내용 운동화 지참 필수
□ 교육 수료
○ 총교육시간의 80% 이상을 출석한 경우 수료 및 교육훈련시간 부여
- 결석ㆍ결강ㆍ조퇴ㆍ외출 등의 시간은 교육훈련시간에서 제외
- 사전협의 없이 조기 귀가 등 교육장소 이탈 시 미수료 처리
○ 수료자 명단 및 교육훈련시간은 교육 종료 후 최상위기관에 전자문서 통보
- 수료증 및 영수증은 본원 누리집에서 개별 출력 가능
□ 기타 사항
○ 교육장소 : 공공조달역량개발원(경상북도 김천시 소재,【별첨 2】참조)
○ 김천구미역 ↔ 본원 간 셔틀버스는 교육 시작일과 종료일에만 운영
- (교육 시작일) 김천구미역(09:40) → 본원
- (교육 종료일) 본원(교육 종료 후) → 김천구미역
- 셔틀버스는 본원 운영 사정에 따라 미운영될 수 있으며, 관련 사항은
교육 과정별 담당자 안내 예정
○ 신청인원 20명 미만 시 폐강(교육 과정별 폐강 기준 변경 가능)
○ 교육시간표 및 교육 자료는 교육일 전 본원 누리집에 게시
※ 교육과정별 상이하게 운영할 수 있으므로 상세 사항은 과정 담당자에게 문의 요망
○ 「공공기관 1회용품 등 사용 줄이기 실천지침」에 따라 페트병 생수 및
- 6 -

1회용품 미지급함에 따라 개인별 컵·텀블러 지참 요망
○ 교육 과정에 따라 태블릿 PC를 활용하여 강의 교안을 공유할 수 있으며,
태블릿 PC 활용 시 강의실에서 동의서 및 보안서약서 징구 예정
※ 연간 교육훈련계획 및 운영에 관한 상세 사항은 공공조달역량개발원 누리집(http://hrd.pps.go.kr) 참고
별첨 1. 2024년 9월 조달전문교육[대면] 과정별 안내 1부.
2. 공공조달역량개발원 위치 안내 1부. 끝.
- 7 -

별첨 1 2024년 9월 조달전문교육[대면] 과정별 세부안내
배예진 주무관
과정
1 계약업무입문
담당자
☎ 054-716-1515
교육대상 ▹ 공무원 및 공공기관 직원
계약업무 수행기간이 6개월 미만인 직원을 대상으로 조달 업무수행에
교육목표 ▹
필요한 각 분야별(물품·용역, 시설 등) 업무 능력 배양
교육일수 ▹ 3일
교육비 ▹ 교육비 90,000원 / 집합교육 시 식비 · 기숙사비 별도
교과편성
주요 교과목 주요 교육내용
물품구매계약일반 - 정부계약의 개요
(3시간) - 구매계약 입찰·낙찰제도, 계약체결 및 이행
용역계약일반 - 일반용역 개요
(2시간) - 계약방법, 입찰참가자격 작성 실무 등
시설공사계약 일반 - 정부계약의 개념
(2시간) - 계약의 종류·절차, 대형공사계약, 하도급관리, 선금지급 포함
공고서 작성 및
- 공고문 체크포인트, 입찰공고 근거, 입찰참가자격 등
적격심사
- 물품구매[일반용역] 적격심사 일반, 세부기준 개요 등
(3시간)
불공정행위 예방교육
- 불공정 사례 예방 교육
(1시간)
나라장터 이해 - 물품입찰 흐름도, 입찰공고·집행
(3시간) - 예가 작성, 개찰관리 등
유권해석 및 감사사례 - 정부계약제도, 계약금액조정(물가·설계변경 등)
(3시간) - 공동계약 및 부정당제재
다수공급자계약 및
- 다수공급자계약제도 개요, 업무처리절차, 계약관리
2단계경쟁
- 2단계경쟁, 계약이행실적평가
(3시간)
- 8 -

배예진 주무관
과정
2 공사감독실무
담당자
☎ 054-716-1515
교육대상 ▹ 공무원 및 공공기관 직원
교육목표 ▹ 시설공사 공사감독업무의 실무 지식 습득
교육일수 ▹ 1일
교육비 ▹ 교육비 30,000원 / 집합교육 시 식비 별도
교과편성
주요 교과목 주요 교육내용
공사관리 업무 프로세스 - 공사단계별 업무내용 및 전반적인 관리 절차
(1시간) - 공사감독관의 역할 및 현장관계자별 업무내용
착공단계 검토실무 - 착공계 주요 검토사항, 현장원 편성시 유의사항
(1시간) - 착수회의, 도급내역서, 종합가설계획의 수립실무
공정, 품질, 안전관리 실무 - 시공관리 개념, 시공설명회, 공정관리 중점 검토실무
(2시간) - 현장 품질관리 사항, 안전관리, 안전점검 방법 등
게약금액 조정 - 설계변경 사유의 타당성, 원가 및 내역작성 방법
(3시간) - 신규단가 조사 방법, 관련근거의 판단방법 등 설계변경 전반의 검토 실무
- 9 -

정유라 주무관
과정
3 나라장터이용(물품·용역)
담당자
☎ 054-716-1521
교육대상 ▹ 공무원 및 공공기관 직원
교육목표 ▹ 전자입찰, 전자계약 등 나라장터를 통한 계약업무 수행능력 함양
교육일수 ▹ 1일
교육비 ▹ 교육비 30,000원 / 집합교육 시 식비 별도
교과편성
주요 교과목 주요 교육내용
물품용역계약개요 - 정부계약 개요
(2시간) - 구매계약 입찰·낙찰제도, 계약체결 및 이행
다수공급자계약 제도
- 다수공급자계약 제도 개요 및 업무절차
및 2단계 경쟁
- 2단계경쟁 제도 및 평가방법
(2시간)
- 입찰 흐름도
나라장터일반 및
입찰실습 - 나라장터를 통한 입찰공고·집행 실습
(3시간)
- 예가작성, 개찰관리 등 실습
- 10 -

배예진 주무관
과정
4 시설공사계약실무
담당자
☎ 054-716-1521
교육대상 ▹ 공무원 및 공공기관 직원
교육목표 ▹ 시설공사계약 업무수행에 필요한 실무능력 배양
교육일수 ▹ 2일
교육비 ▹ 교육비 60,000원 / 집합교육 시 식비 · 기숙사비 별도
교과편성
주요 교과목 주요 교육내용
시설공사계약개요 - 정부계약의 특징, 공사계약 종류
(3시간) - 공사계약 절차(계약방법, 입찰공고 등)에 따른 전반적인 설명
원가실무 및 실습 - 예정가격 결정절차 및 결정기준
(2시간) - 계약목적물 원가계산 예제 및 사례
기술검토 및 실습 - 공사의 공법·기술·용도·규모 등, 시공에 필요한 등록요건, 수요기관 요구
(2시간) 사항, 복합공종의 경우 분리발주 여부, 관계 규정 등 검토
계약금액 조정
- 설계변경, 물가변동, 그 밖의 계약내용변경에 의한 계약금액 조정
(3시간)
적격심사 - 세부기준, 나라장터를 통한 적격심사, 낙찰대상 업체 정보 확인
(2시간) - 시설공사 적격심사 예시(실습)
유권해석 사례 - 계약체결 이전(입찰 및 낙찰자결정 편) 유권해석 사례
(2시간) - 계약체결 이후(계약이행관리 편) 유권해석 사례
- 11 -

김동환 주무관
과정
5 물품구매계약실무
담당자
☎ 054-716-1520
교육대상 ▹ 공무원 및 공공기관 직원
교육목표 ▹ 물품구매계약 업무수행에 필요한 실무능력 배양
교육일수 ▹ 3일
교육비 ▹ 교육비 90,000원 / 집합교육 시 식비 · 기숙사비 별도
교과편성
주요 교과목 주요 교육내용
물품구매계약개요 - 정부계약의 특징 및 관련 법령, 입찰참가자격 등록
(3시간) - 구매계약 절차(계약방법, 낙찰자결정 등)에 따른 전반적인 설명
공고서 작성 - 입찰공고의 법적 성격 및 근거, 방법
(2시간) - 계약방법별 계약 유형, 공고서 작성 시 유의사항 및 예제 실습
예정가격 작성실무 - 예정가격의 정의, 목적, 용어정리
(2시간) - 예정가격 결정절차 및 결정기준, 예정가격 작성 예제
적격심사 - 적격심사 제도 및 관련 법령 설명
(2시간) - 적격심사 절차, 적격심사 세부기준, 적격심사 사례
검사검수 대금지급 - 검사·검수 개요, 검사공무원 확인사항, 검사 종류, 업무처리 흐름
(1시간) - 대금지급, 계약종결서류 및 유의사항
다수공급자계약 및
- 제도개요, 업무처리절차, 계약관리
2단계 경쟁
- 2단계 경쟁, 계약이행실적평가
(2시간)
- 입찰 흐름도
전자입찰 실습
- 나라장터를 통한 입찰공고·집행 실습
(3시간)
- 예가작성, 개찰관리 등 실습
유권해석 및 감사사례 - 계약체결 이전(입찰 및 낙찰자결정 편) 유권해석 사례
(3시간) - 계약체결 이후(계약이행관리 편) 유권해석 사례
경쟁적 대화에 의한 계약
- 경쟁적 대화에 의한 계약체결 제도 설명
(2시간)
- 12 -

정유라 주무관
과정
6 외자구매계약실무
담당자
☎ 054-716-1521
교육대상 ▹ 공무원 및 공공기관 직원
교육목표 ▹ 외자구매 계약업무에 대한 실무능력 배양
교육일수 ▹ 2일
교육비 ▹ 교육비 60,000원 / 집합교육 시 식비 · 기숙사비 별도
교과편성
주요 교과목 주요 교육내용
외자구매계약 일반 - 외자구매업무의 개요
(2시간) - 국가계약법과 외자구매업무
신용장 이론 - 신용장의 개요, 구성내용, 종류, 해석
(2시간) - 업무 처리절차 신용장 관련 서류심사
- 입찰서식, 입찰가격, 입찰부속서류 해설
규격검토 및 입찰서
평가 - 발주 전 고려사항
(2시간)
- 규격서 작성 입찰서 평가 및 낙찰자 선정 유의사항 해설
- 계약서식, 하자보증, 가격, 계약보증금관리 해설
외자계약관리 - 선금 및 대금지급, 계약해지, 지체상금, 부족품 처리, 계약변경, 유보
(3시간) 금 관리, 대여료산정
* GP (General Provisions for contract) : 외자구매 일반조건
- 글로벌 무역환경과 국제무역
국제상관례 및
수입통관 - 글로벌 수입가격조건과 Incoterms
(3시간)
- 수입통관
- 13 -

김동환 주무관
과정
7 일반용역계약실무
담당자
☎ 054-716-1520
교육대상 ▹ 공무원 및 공공기관 직원
교육목표 ▹ 일반용역계약 업무수행에 필요한 실무능력 배양
교육일수 ▹ 3일
교육비 ▹ 교육비 90,000원 / 집합교육 시 식비 · 기숙사비 별도
교과편성
주요 교과목 주요 교육내용
용역계약 일반 - 일반용역의 분류, 입찰참가 등록, 계약방법
(3시간) - 입찰 및 계약이행관리(입찰 및 낙찰자결정, 계약이행관리)
공고서 작성 - 입찰공고의 법적 성격 및 근거, 방법
(2시간) - 계약방법별 계약 유형, 공고서 작성 시 유의사항 및 예제 실습
적격심사 - 적격심사 제도 및 관련 법령 설명
(2시간) - 적격심사 절차, 적격심사 세부기준, 적격심사 사례
제안서평가 - 제안서평가 대상, 제안요청서 작성 방법 등
(3시간) - 제안서평가
- 입찰 흐름도
전자입찰
- 나라장터를 통한 입찰공고·집행 실습
(3시간)
- 예가작성, 개찰관리 등 실습
유권해석 및 감사사례 - 계약체결 이전(입찰 및 낙찰자결정 편) 유권해석 및 감사사례
(2시간) - 계약체결 이후(계약이행관리 편) 유권해석 및 감사사례
용역 원가계산 - 예정가격 결정절차 및 결정기준
(2시간) - 계약목적물(용역) 원가계산 예제 및 사례
경쟁적 대화에 의한 계약
- 경쟁적 대화에 의한 계약체결 제도 설명
(2시간)
서비스마스 및
- 서비스마스 관련 교육
이음장터
- 이음장터 시스템 안내 및 사용방법
(2시간)
- 14 -

임혜진 주무관
과정
8 파워포인트 활용
담당자
☎ 054-716-1511
교육대상 ▹ 공무원 및 공공기관 직원
교육목표 ▹ 파워포인트 기능을 숙지를 통한 조달업무 관련 프레젠테이션 역량 배양
교육일수 ▹ 2일
교육비 ▹ 교육비 60,000원 / 집합교육 시 식비 · 기숙사비 별도
교과편성
주요 교과목 주요 교육내용
텍스트 서식 - 글꼴 서식 이해하기
(2시간) - 효과적인 텍스트 서식 지정하기
도형디자인 서식 - 다이어그램 제작도구(SmarArt)
(2시간) - 조직도 SmarArt 전용 편집 기능
이미지 디자인 서식 - 프레젠테이션용 이미지 디자인
(2시간) - 이미지 고급 활용 Skill
차트디자인
- 다양한 차트 유형의 차트디자인 하기
(2시간)
멀티미디어 개체활용
- 소리 동영상 파일 삽입
(2시간)
슬라이드 마스터 - 슬라이드 마스터 이해하기
(2시간) - 슬라이드 테마 이해하기
- 15 -

정유라 주무관
과정
9
물품관리일반 및 알에프아이디(RFID)시스템 사용 실무
담당자
☎ 054-716-1521
교육대상 ▹ 공무원 및 공공기관 직원(RFID 물품관리시스템 사용 기관 직원)
교육목표 ▹ 물품관리 분야에 필요한 업무능력 배양
교육일수 ▹ 2일
교육비 ▹ 교육비 60,000원 / 집합교육 시 식비 · 기숙사비 별도
교과편성
주요 교과목 주요 교육내용
- 물품관리 관련법령, 관리기관
물품관리 일반
- 물품의 취득, 보관, 출납, 사용
(2시간)
- 물품의 관리, 제도, 회계
불용품 관리 - 불용품 처분 개요
(2시간) - 불용결정 및 처분사례/조치사항
물품관리 감사 - 물품관리 시 유의사항
(2시간) - 감사사례
RFID 물품관리
시스템 실습 - RFID 물품관리시스템 실습
(3시간)
휴대용리더기
장비운용 실습 - 휴대용리더기 재물조사 및 프로그램 실습
(4시간)
- 16 -

별첨 2 공공조달역량개발원 오시는 길 안내
□ 위치도
○ 주소 : 경상북도 김천시 혁신로 316-20 (원내 주차 가능)
□ 교통편
○ 고속철도(KTX/SRT) : 김천구미역 하차
- 하차 후 시내버스 이용 시 순환 1~4, 12, 12-3, 111, 5000, 553 등 이용
○ 철도(ITX-새마을, 무궁화) : 김천역 하차, 시외버스 : 김천시외버스터미널 이용
- 하차 후 시내버스 이용 시 12, 12-0, 12-3 등 이용
※ 시내버스 관련 상세사항은 김천시청 누리집, 김천시 버스정보시스템 등 참조
- 17 -