# Source: Official Document
# Org: NIA
# Title: 소규모 정보시스템 구축 사업계획서 작성 가이드
# Year: 2023
# URL: https://www.nia.or.kr/common/board/Download.do?bcIdx=26932&cbIdx=99852&fileNo=9

본 가이드라인은 「2024년 디지털배움터 개선방안」을 반영한 상세 사업추진가이드라인
으로 동 가이드라인에 누락된 내용 혹은 개선방안과 상이한 내용은 NIA로 문의하여
주시기 바립니다.
「2024년도 디지털배움터」
사업추진 공통 가이드라인
11ㅊㅊ
2024. 6.
- 1 -

목 차
제1장. 개요 ··································································································· 1
1. 목적 및 필요성 ······································································································ 1
2. 추진경과 ·················································································································· 1
3. 세부 내용 ················································································································ 1
4. 추진절차 ·················································································································· 3
5. 추진체계 ·················································································································· 4
제2장. 사업추진 원칙 ················································································· 5
제3장. 디지털배움터 운영 ········································································· 8
1. 상설 디지털배움터 선정 ······················································································ 8
2. 교육과정 및 내용 ································································································ 10
3. 디지털배움터 홍보 ······························································································ 12
4. 상설배움터 운영 ·································································································· 13
5. 디지털체험존 운영 ······························································································ 14
6. 파견 교육 운영 ···································································································· 15
7. 강사‧보조강사 채용‧관리 ···················································································· 17
8. 안전 관리 및 개인정보 보호 방안 마련 ························································ 21
9. 성과관리 방안 ······································································································ 21
붙임 1. 디지털배움터 관련 양식 ············································································ 23
붙임 2. 디지털배움터 학습 로드맵 ········································································ 32
붙임 3. 디지털배움터 표준 교육과정 ···································································· 37

□ 사업추진 주요 개선사항(요약)
구분 2023년도 2024년도
교육
- (교육장) 선정절차를 통해 평일 중
장소 - 지자체에서 제공한 장소를 이용해
상시 운영 가능한 장소를 디지털배움터로
운영 지정된 운영시간(월 기준 평균 70시간) 내
지정, 언제든지 방문하여 교육과 상
방침 에 계획된 교육 중에만 운영
디지털 담을 받을 수 있는 공간으로 운영
변경
배움터
- 교육 수요기관, 단체에서 신청하는
이동형 - 에듀버스나 일부 강사를 통한 제한 교육 수요를 전담하는 파견 교육
교육 적인 찾아가는 교육 운영 전담 인원을 채용하여 이동형 교육을
대폭 확대 운영
- 전국 약 52만명 교육 목표
(상설배움터 1개소 약 185명/월(평균)
- 전국 약 67만명 교육 목표
목표 체험존 1개소 방문 약 220명/월(평균)
(국비 기준 1백만원당 9.6명)
파견교육 월(61시간) 약 교육당 194명/월(평균))
※ 위 목표값은 전국 평균값으로 지역별로 상이할 수 있음
- 교육 주요 주제를 지정하여, 해당
- 교육 비율 등 과정별 권장비율 관련 주제를 중점으로 교육 운영
내용 하여 전국 동일 비중 관리 - 지자체별 교육환경 및 수요에 따라
- 교육 난이도에 따른 비중 관리 교육 목표 변경 가능
교육 - PC‧OA 등 중복교육 추진 최소화
- 실시간 집합/온라인 교육 위주
- 실시간 집합/온라인 교육 위주
※ 1:1 방문교육 지양, 필요시 지자체·NIA 사전승인 필요
※ 1:1 방문교육 지양, 필요시 지자체·NIA 사전승인 필요
방식 - 온라인 교육환경을 개선‧확대하여
- 현장 및 지역 실정에 맞추어 주말·
현장강사에게 유용한 강의 콘텐츠
야간반 비율 조정
및 교육생에게 E-러닝 학습기회 제공
- 회원가입 관련 교육 운영
신청
- 회원가입 관련 교육 운영 - 강의 개설, 관리, 실시 항목 절차 간소화
및
- 강의 개설, 관리, 실시 항목 절차 간소화 - 수요 단체 중심으로한 교육 제공을 통한
관리
참여 절차 간소화
운영 - 강사/서포터즈 역할 구분 및 지정 - 강사/보조강사/가이드로 역할 세분
방식 방식(반일제/시간제 등)에 의한 채용 화 및 채용방식 유연화
양성 - 업무 내용과 무관한게 강사‧서포터즈 - 담당업무에 맞춘 필수적인 직무 중
강의 교육 대상 디지털 교육 필수 제공 심의 교육으로 내용 변경
인력 - 근무시간과 강의수당을 분리하여, 실제
인건비 - 강의 시간을 기준으로하는 인건비 기준
운영 업무 실적에 따른 인건비 지급
지원
- 강사/보조강사/가이드로 역할을 세분화
자격,
하고 역할에 다른 지원 자격 요구
역할

제1장 개요
1. 목적 및 필요성
ㅇ 디지털이 심화됨에 따라, 디지털에 대한 활용 역량의 차이는 경제·
사회적 불평등 뿐 아니라 새로운 차별과 소외 문제를 야기할 우려
- 디지털에 어려움을 겪는 국민 누구나 디지털 기기와 서비스의
활용 방법을 배울 수 있도록 디지털 역량교육을 제공할 필요
2. 추진경과
ㅇ 디지털 포용 추진계획 마련(‘20.6, 제12차 정보통신 전략위 의결)
ㅇ 전 국민 디지털 역량강화 교육 추진(20.7. 제3차 추경)
ㅇ 디지털배움터 발전계획 마련(`21.12. 관계기관 합동)
ㅇ 디지털배움터 개선방안 마련(`24.2. 과학기술정보통신부)
< 2023년까지 사업 추진 실적‧성과 >
◆ 전국 17개 광역지자체, 226개 기초지자체 대상 디지털배움터 운영, 지역 주민
등 287만명 이상 교육 제공(‘20~‘23)
- 디지털체험존 및 에듀버스 운영을 통한 디지털 격차해소 추진 및 인공지능, 디
지털금융 교육 등 실생활 디지털 역량 교육 제공
◆ 잠재적 교육 수요 발굴, 디지털 금융 교육 등을 위한 민간 및 유관기관 협력 강화
※ 한국사회복지협의회, 한국사회보장정보원, 신한은행, 장애인고용공단 등
◆ 지역인재를 디지털 강사 및 서포터즈로 채용하여 지역 일자리 창출
3. 세부 내용
ㅇ (디지털배움터 교육) 디지털 활용에 어려움을 느끼는 국민 누구나
쉽고 편리하게 배울 수 있는 디지털 실생활 역량교육 추진
- (상설배움터) 실생활 디지털 교육을 제공하는 교육장 운영 및 인터넷 예매,
AI 서비스 등 디지털 문제에 대해 도움받을 수 있는 헬프데스크 운영
- 1 -

- (파견교육) 디지털 역량교육의 수요가 많은 단체로부터 교육 신청을
받아 디지털배움터 파견강사를 통한 교육 제공
- 디지털배움터(상설배움터) 및 체험존을 활용한 집합
디지털배움터 교육과 헬프데스크* 상시 운영
(상설배움터) * 방문자 대상 상담 및 실시간 디지털 문제 해결 지원
※ 집합 교육장에는 상시 운영을 위한 인력 기본 배치
- 교육 수요계층 단체*들과 협업하여 방문 교육 제공이
파견 교육 가능한 시설을 발굴하고 계층별 특화 교육 기획·제공
* 경로당, 장애인복지관 등 장애인 관련 기관, 농업기술센터 등
- 디지털배움터 온라인 학습 공간을 구성, 교육용 실습
온라인 교육
에뮬레이터, 교육 영상, 교재 등을 활용한 온라인 교육 제공
- (실생활 역량교육) 보편적 디지털 접근권 보장이라는 배움터 고유
목적에 집중하여 스마트폰 앱, 키오스크 등 생활역량 중심으로 운영
< 2024년 디지털배움터 주요 교육 주제>
구분 교육내용
- 전체 교육과정 중 주제에 대한 교육이 각각 10% 이상 제공
주요 ① 본인인증‧공공서비스 ② 금융, 피싱예방(보안)
교육과정 ③ 인공지능(생성형 AI) ④ 실생활 디지털 활용(`24년 주요 목표 헬스케어 등)
⑤ 온라인 콘텐츠 제작(사진, 영상 등)과 커뮤니티 활동(에티켓 등)
- (생활현안교육 강화) AI 활용*을 교육 비중을 높이고(전체의
7%→
스마트폰을 통한 병원예약, 스미싱 등 시급한 현안 교육 강화
10% 이상)
* 챗GPT․바드 등 활용, AI로 문서‧이미지‧영상 제작, 데이터분석 등 생성형 AI 활용
역량을 높이고 AI의 편향된 응답, 잘못된 답변 등 AI 윤리 역량 강화
< 2024년 디지털배움터 수요자 맞춤 교육 추진 방향>
구분 23년 24년
§ 실생활․생활현안 역량 및 AI활용 강화
디지털심화 § AI기초 역량기반 조성
- 디지털 접근권 보장(OA교육 제외)
대응 강화 - 기초AI 강사 양성 및 교육
- 실생활 AI활용(AI윤리역량 포함)
§ 디지털 의료 및 헬스케어 역량 강화
핵심주제 § 금융이해력 교육
§ 금융이해력 교육 강화(계속)
- (체험‧실습 교육 강화) 실생활에서 이용빈도가 높은 키오스크·앱을
대상으로 에뮬레이터의 활용 확대
- 2 -

4. 추진절차
※ NIA-지자체-사업자 간 3자 계약으로 추진(전 국민 디지털 역량강화 교육 사업관리지침 준용)
※ 원활한 사업 추진을 위해 일부 절차가 변동될 수 있음
- 3 -

5. 추진체계
과학기술정보통신부(주무부처)
디지털 역량협의체
지능정보원(전문기관) 조달청
사업 심의위원회
지자체(주관기관)
사업자(수행기관)
기관명 역할
o 「디지털배움터사업」추진전략 및 정책수립
과학기술정보통신부
o 사업예산 확보 및 출연(전문기관), 사업 확정
(주무부처)
o 기타 사업추진에 필요한 정책의 수립 등
디지털역량협의체 o 「디지털배움터사업」추진에 관한 사항 검토·조정 및 확정
(과기정통부-NIA-17개 시도) o 지자체별 예산 매칭 및 유사사업과의 차별성 확보에 관한 사항
o 사업 세부계획 검토, 사업심의위원회 운영
o 사업 입찰 및 계약 체결, 사업비 집행 및 회계처리
한국지능정보
o 디지털배움터 선정 평가
사회진흥원
o 사업관리, 검사지원, 성과확인 점검, 사업 홍보
(전문기관)
o 유관기관 연계 수요 발굴 및 기획 지원
o 기타 사업추진에 필요한 기술, 행정지원 등
사업심의위원회
o 「디지털배움터사업」검토 및 심의 등
(외부 전문가)
조달청 o 사업자 선정 및 계약체결 등
o 사업계획서 및 제안요청서 작성
o 디지털배움터 사업 추진
o 지역 내 교육과정 구성, 검토
광역‧기초지자체 o 교육수요 및 장소 제공, 교육 홍보 지원, 이외 디지털
(주관기관) 배움터 교육 추진에 대한 행정 지원 등
o 사업 진도관리, 검사, 결과물 인수․운영, 확산, 사후관리
o 결과물 인수, 지방비(현물+현금) 매칭, 현금 매칭 지방비
에 대한 집행 및 회계처리
o 사업추진에 따른 계약의 이행, 사업 성과 홍보 등
o 교육생 모집, 홍보, 강사 모집‧채용‧교육‧관리, 교육진행, 민원 대응
사업자 o 교육장소 및 교육대상 발굴 및 지정
(수행기관) o 디지털배움터‧체험존 운영, 사업 결과물 제공‧제출
o 기타 사업 수행에 관하여 사업자가 수행할 필요가 있는 업무
※ 지역 전문 기업, 사회적기업 등과의 협력
- 4 -

제2장 사업추진 원칙
ㅇ (사업기간) 계약일~12.12.일(약 6개월)
※ 사업 기간은 실제 일반 용역 계약 내용에 따라 변동될 수 있음
ㅇ (예산규모) 사업비는 국비(백만원)와 지방비로 구성
- 국비 80% : 지방비 20%로 매칭, 지방비 20%는 현물과 현금 구성
- 현물은 지자체별로 선정된 상설 디지털배움터 등 교육장소 활용을
위한 장소와 제공 기자재, 지원인력 등 현금 외 지원 내용으로 산정
< 24년도 디지털배움터 예산내역(`24년 예산안 기준) >
지방비(20%)
국비 예산합계
구분
(80%)(A) 현물 현금 소계(B) (A+B)
예산 합계(백만원) 27,936 5,333 1,651 6,984 34,920
※ (장소 임대료 산정 방법) NIA가 제시하는 임대료 단가 산정 가이드를 참고하여
산출하되, 자체 현물 단가 기준을 제시 가능(그 외 현물은 실제 물품가 및 실투입
비용 등을 별도로 산정하여 기준과 함께 제시)
※ 상기 예산은 사업추진 과정에서 변동될 수 있으며 실제 집행 금액과 상이할 수 있음
ㅇ (디지털역량협의체) 디지털배움터 사업 가이드라인과 사업 지침
등 사업추진에 관한 검토․조정 및 확정
ㅇ (주관기관 역할) 지역의 상설배움터 및 체험존, 교육수요를 확인하고
이에 따른 사업계획 수립 및 관리‧감독
- (사업계획서 작성) 지자체의 교육 환경 및 수요 (교육 주요대상, 교육내
를 고려하여 사업계획서 작성 및 제출
용 등 포함)
- (상설배움터) 광역지자체 내 상설교육장 수요를 확인하고 신청,
선정 이후 상설배움터 운영 및 관리‧감독
※ 상설배움터의 경상비 및 유지비용(인터넷·전기‧수도 등 공공요금)은 해당기관(지자체 및
교육장소 제공기관) 부담을 원칙으로 하며(현물매칭 반영), 예외사항은 별도 협의 필요
※ 광역지자체는 상설배움터 신청 시 전체 또는 인근 기초지자체를 관리, 교육, 상
담의 원활한 제공 가능 여부를 고려하여 신청해야 함
- 5 -

※ 전문기관과 협의 후 상설배움터 이외에 장소를 지정하여 주요 교육 장소로 운영
할 수 있으나, 해당 장소에 대한 임차(현물), 운영 관리 등의 지원 필요
- (교육 운영․관리) 디지털배움터 표준 교육과정에 기반한 NIA 제공
콘텐츠 활용 및 지역 특성을 반영한 지역 맞춤 교육이 운영될 수
있도록 교육 목표를 제시하고 실적 및 성과 점검
ㅇ (전문기관 역할) 전문기관은 특정 지역에 디지털배움터가 편중되지
않고 고르게 운영될 수 있도록 전체 사업계획을 세부 검토
- (추진 및 검수 지원) 전문기관은 지자체가 제출한 사업계획서 및
제안요청서에 따라 사업 발주‧계약 및 실적 검수 지원을 진행
- (상설배움터 선정‧지원) 지자체에서 제출한 상설배움터 장소를 평가
하여 선정‧확정하고 교육 운영에 필요한 설비를 지원
- (운영 관리 지원) 교육 추진 중 사업 목표 달성을 위한 실적 검수
및 현장점검, 추진 실태 점검 등 업무지원을 진행
- (교육 콘텐츠 개발‧보급) 디지털배움터에서 활용될 표준교육과정과
관련 콘텐츠를 현장에서 활용할 수 있도록 개발‧보급
ㅇ (수행기관 역할) 교육을 시행하는 주체*로, 필요한 디지털 교육 기자재와
통신 서비스를 제공하고 강사·교육생 모집·교육·관리 등을 수행
* 상설배움터와 파견교육 등 실질적인 교육 운영, 실적‧성과 등 실무 관리
- (상설배움터 운영 관리) 인근 지역 파견교육 운영 및 실적 관리,
상시운영을 통한 장기 교육 운영, 헬프데스크 등 서비스 제공
※ 상설배움터의 경상비 및 유지비용(인터넷·전기‧수도 등 공공요금)은 해당기관(지자체
및 교육장소 제공기관) 부담을 원칙하나, 청결 유지 등 시설 운영 유지를 위해 협조해야함
- (파견 교육) 파견 교육을 전담하는 강사‧보조강사를 통해 수요기관
및 단체에서 신청하는 디지털 교육 추진과 신규 수요 발굴 진행
- (사업관리) 사업관리시스템을 이용해 교육계획 등록, 사업과 관련
된 정보 관리, 교육 실적 및 증빙 등록 등의 업무를 수행
※ 사업관리시스템은 한국지능정보사회진흥원에서 구축한 시스템 활용
- 6 -

- (사업 실적 및 성과 관리) 사업 목표 달성을 위해 교육 계획을 수립
하고 실적 및 증빙을 위한 모니터링 체계를 만들고 관리해야 함
- (실적점검) 주관‧전문기관 등에서 시행하는 허위 교육, 증빙 변조,
교육실적 변경 등 부당행위 방지를 위한 실적 검수‧모니터링, 불시
‧정기 검수에 성실히 응해야 함
- (채용‧관리) 상설교육장 및 파견교육 등 디지털배움터 시설과 교육
추진을 위해 필요한 강사, 보조강사, 가이드를 채용‧관리
- (교육 기자재 관리) 교육 진행 시 주관‧전문기관과 제공한 기자재*
를 우선 활용하되, 필요에 따라 추가적인 교육 기자재 구비해야함
* 태블릿 PC, 노트북, 인터넷 연결을 위한 에그‧와이파이 분배기, 키오스크, 디지털
교육을 위한 소프트웨어 라이센스 등
※ 기자재는 소모성 물품이 아닌 한 임대를 기본으로 하며, 구매가 필요한 내용은 별
도로 협의 후 결정
- (협력 프로그램 운영) 주관‧전문기관이 제시하는 디지털배움터 협력
기관과의 교육 협력에 적극 협조‧지원하여야 함
※ 주관‧전문기관 등이 유관기관과 협업 요청 시 수행기관은 유관기관의 교육 요구
사항 등을 조사‧분석하여 이행하여야 함
ex) 고령층(한국사회보장정보원), 장애인(장애인고용공단), 농어업인(농촌진흥청), 사
회복지사(사회복지협의회) 등 유관기관 주요 정책 대상 디지털 교육
※ 수행기관은 원활한 교육 수행과 품질 제고를 위해 주관‧전문기관에 외부 협력을
제안하고 추진 할 수 있음
- 7 -

제3장 디지털배움터 운영
1. 상설 디지털배움터 선정
ㅇ 디지털배움터란, 디지털 교육을 원하는 국민 누구나 필요한 교육을
받을 수 있는 장소를 의미하며 상설배움터와 체험존으로 구성
- (상설배움터) 평일 중 상시 운영되는 디지털 교육장소로 실생활 디지털
교육과 생활 속 자주 겪는 디지털 문제에 도움받을 수 있는 헬프데스크 운영
- (체험존) 키오스크, , 태블릿, AI 스피커 등으로 구성된 공간으로
누구나 쉽게 디지털 기기‧서비스를 체험‧실습 할 수 있는 환경제공
※ 체험존은 상설배움터와 같은 건물 내에 위치하는 것을 원칙으로 하나, 디지털 체험
환경 제공을 위해 지자체 및 협업기관 수요에 따라 체험존만 별도 운영 가능
ㅇ 상설배움터 및 디지털체험존 구성 요소
※ 현장 환경을 고려하여 구성요소는 변동될 수 있음
① 공통 사항
- 주민 누구나 간단하게 출입할 수 있어야 함
- 충분한 교육수요와 대중교통 또는 주차 공간 등이 필요
- 누구나 접근이 용이해야 함
- 해당 장소는 디지털배움터 교육을 위해서 우선 활용되어야 함
※ 상설배움터가 설치된 건물 내에서 진행되는 행사 또는 협조가 필요한 업무에 대
해서는 사전협의 후 적극적으로 협조 예정
② 최소 15명 이상이 교육이 가능한 교육 장소
- 교육장 내부 공간은 다양한 기자재 배치와 체험활동이 가능하도록
충분히 넓어야 함(일반적인 15인 교실보다 넓을 것을 권장)
③ 사무공간
- 강사와 보조강사들이 사무업무를 할 수 있는 사무공간
(프린트기 등 주변기기 설치가 가능한 3~4명 업무공간 권장)
- 8 -

④ 고객 응대 및 문제해결 지원 공간(③, ⑤로 대체할 수 있음)
- 교육장 인근 로비, 또는 복도 등에 방문객을 대상으로 한 안내,
문의 응대, 문제해결 지원 등을 위한 공간
- 교육장이 교육으로 사용 중일 때 방문한 인원을 응대할 수 있는
장소로 찾기 쉬운 장소에 위치해야 함(로비 등)
⑤ 디지털체험존
- 교육장 인근 로비, 또는 복도, 공개된 커뮤니티홀 등 방문객 접근이
쉬운 공간에 키오스크, 태블릿, 전시용 모니터 등을 이용해 디지털
체험과 간단한 교육을 받을 수 있는 공간
- 체험존에 배치되는 기자재는 실생활 서비스 위주의 키오스크, 인터넷
‧AI 서비스 체험용 태블릿, 교육 영상 송출을 위한 대형 TV 등을
기본으로 하나, 체험존이 위치한 장소 특성에 따라 구성 변경
- 교육장과 별도의 공간으로 교육장 사용 여부와 관계없이 방문객이
자유롭게 체험 및 실습이 가능해야 함
⑥ 별도 체험존
- 일부 지자체 수요에 따라 상설배움터 외의 장소에 디지털 체험‧
실습, 간단한 상담을 제공하기 위해 설치된 체험존
- 9 -

2. 교육과정 및 내용
ㅇ (교육 운영 기본 방침) 상설배움터 교육과 파견 교육 2가지 방식
으로 구분하여 교육계획 수립 및 추진
상설배움터 교육 - 상설배움터 및 체험존을 활용한 집합교육
- 배움터에 직접 방문하기 어려운 교육생을 위해 교육 수요가
파견 교육 많은 단체·기관*으로부터 교육을 신청받아 강사를 파견하여
진행하는 교육
* 경로당, 장애인복지관 등 장애인 관련 기관, 농업기술센터, 아파트‧주민 커뮤니티 시설 등
- 연간‧월간 교육계획을 각각 수립하여 체계적인 교육 운영 추진
※ 파견 교육은 최소 2주 단위 교육 일정 계획 수립하여 추진
- 대면교육 중심으로 운영, 실시간 온라인 교육은 가급적 지양
※ 교육 신청자가 2명 이하일 경우 폐강 또는 연기하여 최소 3명 이상 대상으로 교육
추진(평균 교육 목표 인원 8명 목표)
※ 이외에 교육계획은 천재지변, 안전문제 등의 사유로 일정 변경 또는 폐강할 수 있음
- 교육의 경우 1차시당 평균 2~3시간 기준을 목표로 운영
※ 1차시는 1일 동안 진행한 과정 시간으로 함(하루동안 한 개 과정을 오전, 오후로
나누어 2시간씩 총 4시간 진행한 경우, 1차시 4시간 수행으로 봄)
- 교육 운영 시 강사 1명, 보조강사 1명 총 2인 1조로 운영하는 것
으로 기본으로 하되, 교육 내용에 따라 인원 조정 가능
※ 1차시 이내의 단순 실생활 교육 보조강사 단독 수행, 교육 인원이 3~5명으로 적고,
보조강사의 지원이 필요하지 않은 경우 강사 단독 수행 가능 등
- 교육 성과측정을 위하여 교육 만족도, 역량 향상도 등 설문조사·
분석·진행하고 우수사례 발굴
- 수료율, 만족도, 역량향상도 및 교육생 노쇼 사례 등을 분석하여
교육 품질 제고와 참여율 증가를 위한 방안 마련
- 교육종료일 기준 21일 내 교육생 수료 처리, 실적 증빙자료* 등록,
교육 종료 승인 등의 행정절차를 마무리해야 함
* 교육 사진, 교육 신청단체 담당자 확인서, 교육생 출석 기록 등 객관적인 교육
증빙자료를 제출해야 함
- 10 -

ㅇ (교육 추진) 실생활 디지털 교육 등 5가지 주요주제의 기본역량
교육을 중심으로 집합교육 운영
- (수준별 난이도) 교육목적 및 내용에 따라 과정 수준을 분류하고,
기초‧생활 교육을 중심으로 학습 운영
< 수준별 교육과정 >
과정명 교육목적 교육내용
디지털 온라인계정 생성, 앱스토어 등 기초
디지털을 알고, 친숙해지기
기초 적인 디지털 사용법 교육
디지털 생활에서 자주 사용되고 경제‧사회 키오스크, 모바일 교통, 금융, 전자정부,
생활 활동에 도움이 되는 디지털 익히기 공공서비스(예: 지원금 신청, 정부24) 등
디지털 스스로 가치창출이 가능하고 경제‧사회 AI, 기초코딩, 앱개발, 피지컬컴퓨팅,
심화 활동과 직결되는 프로그램 익히기 데이터 등
디지털 디지털 기반 신기술 체험하기, 특별 신기술 체험(예: 3D프린팅, 드론), 가족과
특별 강연 등 행사성 교육 함께하는 SW·AI체험, 전문가 강연 등
- (주요주제) 전체 교육 중 5가지 주요주제를 각각 10%씩 총 50%
이상의 비중으로 제공하고 `24년 수요자 교육 방안을 고려해 운영
① 실생활 디지털 활용 ② 금융, 피싱 예방(보안)
③ 인공지능(생성형 AI, 윤리) ④ 본인인증‧공공서비스
⑤ 온라인 콘텐츠 제작(사진, 영상 등)과 커뮤니티 활동(에티켓 등)
< 수요자 맞춤형 디지털배움터 교육 방안>
구분 23년 24년
§ 실생활․생활현안 역량 및 AI활용 강화
디지털신기술 § AI기초 역량기반 조성
- 디지털 접근권 보장(본인인증 필요 서비스)
대응 강화 - 기초AI 교육 추진
- 실생활 AI활용(AI윤리역량 포함)
수요 맞춤 § 디지털 의료 및 헬스케어 역량 강화
§ 금융이해력 교육
특화 교육 § 금융이해력 교육 강화(계속)
※ (디지털 신기술 대응 역량 강화) 디지털 신기술에 대응하여 사회･경제적 활동을
유지할 수 있도록 디지털 활용 역량을 제고
※ (인공지능 교육 강화) AI로 문서‧이미지‧영상 제작, 데이터분석 등 생성형 AI 활용
역량을 높이고 AI의 편향된 응답, 잘못된 답변 등 AI 윤리 역량 강화
※ (수요 맞춤 특화 교육) 스마트폰을 통한 병원예약, 스미싱 등 시급한 현안 교육 강화
- 11 -

ㅇ (지역 특화 운영) 지자체는 지역 문화‧예술‧복지‧디지털 전환 사업
등과 연계한 특화 교육과정, 지역 특성에 맞는 교육 비중 조정 등
지역 특성에 맞추어 교육 내용과 비중을 조정, 운영할 수 있음
- (중복교육 배제) 인근지역에서 지자체 정보화 교육 등 유사 교육
이 추진되는 경우, 주관‧전문기관에서 별도 요구가 없는 한 중복
된 교육은 배제하고 다른 내용의 교육을 우선 추진
3. 디지털배움터 홍보
ㅇ (단체대상 홍보) 수행기관은 지역내 경로당, 복지관, 다문화센터,
커뮤니티센터, 행정복지센터 등 디지털교육 수요 단체를 발굴하고
적극적으로 배움터 교육을 홍보, 단체 교육수요를 확보해야함
ㅇ (홍보계획) 수행기관 (사업자)은 지자체 및 유관기관과 협력하여 지역별
홍보방안을 마련하여 추진
- (교육생 모집 홍보) 교육 참여시 기념품, 우수 교육생 포상 방안,
지자체‧공공기관‧유관 기업과 협력 등 홍보방안 마련 및 추진
※ 홍보 예시
- (홍보물 배포) 사업 소개, 지역별 교육센터 안내 홍보물(포스터 등) 배포
- (온라인 홍보) 유튜브, 페이스북, 인스타그램, 카카오톡 등 SNS 및 홈페이지 팝업 활용
- (언론보도) 디지털 역량강화 사업, 참여 지자체에 대한 언론보도
- (오프라인 광고) 역사 광고 및 대중교통 음성 광고 등을 활용하고, 농어촌지역은
현수막, 지방매체 지면광고 등을 활용
- 12 -

4. 상설배움터 운영
ㅇ (상설배움터 운영) 상설배움터에 강사 및 보조강사를 상시 배치,
방문자에 대한 디지털 교육 및 헬프데스크 서비스 제공
- (교육계획 수립) 연간‧월간 교육계획 수립 및 안내, 인근지역에
디지털배움터 사업 홍보 계획 수립‧추진
- (배치인원) 강사‧보조강사‧체험존 가이드 상시 배치
- (헬프데스크) 방문자 대상 상담 및 실시간 디지털 문제해결 지원
- (장기교육) 교육생이 단순 활용뿐만 아니라 응용, 관련 역기능에 대한
예방역량까지 함양할 수 있도록 4차시
(8~12시간)
이상의 디지털 교육과정 운영
※ 교육 전후 역량향상도 측정 후 단순 점수 상승이 아닌 만점 달성을 목표로 함
- (실생활 정기 교육) 정기적으로 디지털 실생활 과정 (1차시 미만)*을
운영하여, 특정 시간대에 방문하기만 하면 사전 신청 없이 교육을
받을 수 있도록 정기 교육 운영
* 예시) 매일 오전 10시 현장 방문객 대상 키오스크 사용법 교육 1시간 추진 등
※ ‘실생활 정기 교육’은 일반교육과 구분하여 관리해야 하며, 현장 교육 인원이 2인
이하더라도 수행 가능
구분 헬프데스크 실생활 정기 교육 지역 특화교육
- 지자체 특성에 맞는 심화
- 추천 교육 상담 - 배움터별로 정해진 시간에
교육
디지털 교육 제공
및 실시간 디지털 디지털 실생활 과정 제공
내용 예) 재래시장 등 소상공인을 위한
관련 도움 제공 예) 매일 오전 10시 키오스크 교육 1시간
맞춤 역량 강화 교육
교육 - 배움터별 지정된 시간
- 상시 수행 - 특화교육 계획에 따라 추진
시간 (사전 신청 불필요)
ㅇ (연계 교육) 상설 디지털배움터 교육 외 시간을 이용하여, 인근 유관
기관 또는 지자체의 디지털 사업과 연계한 홍보, 합동 교육 등 협업 진행
ㅇ (시설관리) 상설 디지털배움터가 위치한 건물의 청결 관리와 행사
진행, 보안 유지, 방역 등의 유지보수 업무에 적극 협조할 것
ㅇ (상설배움터의 변경) 상설배움터가 불가피한 상황으로 사용이 불
가능한 경우 대체 장소를 지정하거나 선정을 취소할 수 있음
※ 배치된 기자재 및 투입 비용 등의 내용은 현물 확약 내용 등에 따라 협의 후 처리
- 13 -

5. 디지털체험존 운영
ㅇ (디지털체험존 운영) 상설배움터 내부 또는 유동인구 또는 교육
수요가 많은 시설에 체험존을 설치하여 운영
※ 상설배움터와는 별개로 설치된 체험존은 ‘별도 체험존’로 지정하여 개별 관리
- (체험존 구성) 교육용 키오스크, 태블릿 PC, 체험용 AI 기기 등
다양한 디지털 기기를 갖추고 체험존 가이드 등 인력이 상주해야 함
디지털 체험존 구성 예시
- 교육 키오스크, VR 고글, 태블릿 PC, 디 - 교육용 키오스크, ATM, 원격은행 서비스,
지털 탁자, AI 스피커, 교육 로봇 등이 VR고글, 다수의 태블릿 PC 배치된 인천
배치된 부산도서관 체험존(`23) 금융체험센터(신한은행 협업, `23)
- (배치인원) 운영시간 중 체험존 가이드 등 인력 상시 배치
- (헬프데스크) 방문자 대상 상담 및 실시간 디지털 문제해결 지원
※ 체험존에서는 방문자에게 체험존 기기 사용방법 안내, 체험지원, 배움터 교육 신청
방법(홍보), 고객의 단순 디지털문제 해결에 대한 지원 업무 수행
- (장소 이전‧지정 취소) 체험존의 실적 미흡하거나 운영이 불가능
하다고 판단되는 경우, 또는 체험존 운영계획에 따라 주관‧전문
기관은 별도체험존을 이전하거나 폐쇄할 수 있음
※ 폐쇄 시 배치된 기자재는 주관‧전문기관의 협의를 통해 다른 체험존으로 이전
또는 디지털배움터 교육 용도로 활용
ㅇ (방문인원 집계) 방문 인원 수와 만족도를 측정하고 보고해야 함
※ 방명록 및 체험존 시설 만족도 조사 결과는 체험존 품질 제고를 위해 활용
ㅇ (교육운영) 강사‧보조강사 (상설‧파견)는 체험존 설비를 이용한 교육
계획을 수립할 수 있으며, 교육 일정을 사전 공지하여 방문객의
이용에 불편함이 없도록 해야 함
- 14 -

6. 파견 교육 운영
ㅇ (파견교육 운영) 교육 수요가 많은 단체·기관*으로부터 교육을 신청
받아 배움터 강사 파견하여 교육을 제공
* 파견교육을 위한 장소와 교육생만 모인다면 교육생 중 1명이 대표로 신청 가능
(신청 시 개인‧단체‧기관에 대해 특정 자격을 요구하지 아니함)
※ 교육 신청 인원이 최소 3명 이상이어야 교육 진행이 가능하며, 개인 거주지, 출입
시 비용이 필요한 장소, 일반 카페 등을 교육 장소로 신청할 수 없음
※ 교육 내용 또는 대상이 디지털배움터 사업 취지에 맞지 않거나, 교육 일정상 수행이
불가능할 경우 교육 진행이 어려울 수 있음
- (교육계획 수립) 2주 이상의 교육계획과 일정을 수립하고, 관리해야
하며, 수요가 많은 단체·기관을 대상으로 사업 홍보 진행
※ 지역 내 교육 사각지대가 발생하지 않도록 강사 인력을 효과적으로 배치하여
농어촌, 도서‧산간 지역 등 디지털 교육 수강이 어려운 주민을 위한 교육 수행필요
※ 주관‧전문기관이 파견강사 팀의 배정 장소의 변경하여 요청할 수 있으며, 협의
하여 반영해야 함
- (파견인원) 강사와 보조강사로 구성된 2인 1조 운영을 기준으로 하되
교육 내용, 규모 등을 고려하여 탄력적 운영해야 함
- (에듀버스 운영) 소외지역 디지털 교육 접근성 강화를 위하여 파견
교육을 위한 차량을* 지자체별 수요에 따라 운영
※ (운영 계획) 에듀버스 계획은 별도로 수립, 운영해야하여 전담팀 구성을 권장
※ (에듀버스) 키오스크, AI스피커, 태블릿 등 교육 기자재 및 야외 공간 교육을 위한
부스(천막), 간의 책걸상 등으로 싣고 이동하는 차량으로 지역행사 또는 교육환경이
열악한 파견 교육을 지원하거나, 거동이 불편한 교육생 등을 위해 활용
- (교육 내용) 교육신청 단체‧기관의 요청 사항을 최대한 반영하나, 디지털
배움터 교육 주제 및 사업목적 부합하지 않은 교육은 거절할 수 있음
※ 예시) 디지털 교육과 무관한 분야의 교육, 전문 직무 또는 전문(기술사‧기사 등)
자격증 교육‧개발자 대상 프로그래밍 교육과 같은 전문교육 등은 수행 불가
※ 단, 기관 협업 등의 사유로 1회성 특강 등은 주관‧전문기관 승인 후 수행가능
※ 디지털배움터 주요 교육주제를 중심으로 교육 진행을 추천하고 수행해야 함
※ 교육 일정 및 장소, 천재지변, 안전문제 등의 사유로 교육 신청을 거절, 취소할 수 있음
- 15 -

ㅇ (교육 기자재) 교육 진행 시 현장에 태블릿 PC, 노트북, 인터넷
연결을 위한 에그 등이 필요한지 사전 확인 후 제공해야 함
※ 파견 교육을 위한 기자재 현황을 관리하여 교육 시 기자재 제공 가능 유무를
확인하여 교육 일정 또는 내용을 조정해야 함
ㅇ (주요 교육장) 상설배움터 및 별도체험존 이외에 주관기관이 주요
교육거점으로 지정한 장소로 파견 교육 일정 우선 배정 진행
ㅇ (파견교육 신청 및 접수 절차) 다음의 절차를 기본으로 하되, 현장
상황에 따라 변동하여 운용 가능
① 디지털배움터 홈페이지, 고객센터 등을 통해 파견 교육 신청‧접수
② 일정 및 내용, 교육 장소, 기자재 확인 및 조정 후 계획 확정*
* 일정 및 내용, 장소 등에 따라 교육 수행이 불가능할 수 있음
③ 신청기관은 교육생 모집 진행** 후, 교육생 명단 제공
** 필요시 디지털배움터 홈페이지와 고객센터를 통해 교육 접수 지원은 가능하나 별도의
홍보, 교육생 모집은 배움터의 의무 사항이 아니며, 기본적으로 신청기관의 역할에 해당함
※ 모집된 교육생 인원수가 2명 이하인 경우 일정을 변경 또는 폐강(단, 주관‧전문
기관이 승인하는 특수한 이유가 있는 경우 승인 후 진행)
④ 교육 진행 후 실적 보고
ㅇ (교육 성과 측정) 교육 성과측정을 위하여 교육 만족도, 역량향상도
등 설문조사·분석·진행하고 우수사례 발굴
- 디지털배움터 홈페이지 시스템을 통해 설문 진행이 어려운 경우
서면, 온라인 설문 등으로 측정하여 실적과 함께 증빙, 제출해야 함
※ 교육 환경에 따라 설문 진행이 불가능한 경우 일부 인원만 진행하거나 보고 후
생략(사후보고 가능)
- 16 -

7. 강사‧보조강사 채용‧관리
ㅇ (인력고용) 디지털배움터와 체험존, 파견교육 운영을 위해 강사
및 보조강사, 디지털가이드 등의 인력을 고용하여 교육을 수행
- (직접일자리) 직접일자리 합동 지침에 따라 채용 절차를 추진
※ 고용노동부 일모아(일자리통합관리시스템)를 활용하여 모집·채용 등의 절차를 진행
하여야 하며, 필요시 고용노동부 직접일자리 사업 관리에 협조
- (자격요건) 다음의 요건을 기준으로 채용 진행
< 디지털배움터 참여인력 자격요건(안) >
구분 강사 보조강사 디지털가이드
· 직접 일자리 합동 지침에 따라 디지털배움터 사업에 참여가 가능한 이
· 직접 일자리 합동 지침에서 지정하는 취업 취약계층에 해당하는 경우 우대(우선선발)
· 신원조회가 가능하며, 강력 범죄 등 범죄 이력이 없는 이
공통
· 지역의 대학 졸업자, 지역 거주민 우대(우선선발, 일자리 창출)
· 차량 운전 등 특정 업무를 담당해야 하는 경우, 해당 업무를 위한 추가 자격요건을(운전면허 등)
요구할 수 있음
·디지털 가이드 업무 전부 ·체험존 기기 안내
·보조강사 업무 전부
·강의 진행 중 업무 보조 ·긴급 문제해결 지원 및 단순 교육
가능 ·강의계획 수립 및 추진
·체험존을 활용한 체험학습 상담 등 헬프데스크 업무
업무 ·교안 개발 및 제작
또는 단순 기초교육(1차시 ·사업 홍보, 교육 수요 확보
·디지털 교육 상담
이내) 기획 및 운영 ·디지털배움터 행정업무
다음 중 하나 이상에 해당하는 이
·디지털 교육 강사 경력이 1년
다음 중 모두에 해당하는 이
이상인 자
·고등학교 졸업 또는 동등
·IT 직종 2년 경력자 또는 전문 ·고등학교 졸업 또는 동등
자격 학력 소지자로 디지털 기본
대학 이상 IT관련 학과 졸업자 중 학력 소지자로 디지털 기본
요건 소양을 갖춘 자(전공 무관)
디지털 강의 수행 역량을 보유한 자 소양을 갖춘 자(전공 무관)
·강사 보조가 가능한 디지털
·정부‧광역지자체에서 추진한
역량 보유자
사업을 통해 디지털 강사 및 관련
전문 직무 교육을 이수한 자
※ 수행기관은 참여 인력의 안전을 위해, 체계적인 노무관리 및 상해보험 가입 등
보호 대책 / 안전 관리 대책 등을 마련해야 함
※ 디지털배움터 참여 인력의 행정업무는 교육 운영을 위한 부분에 한하며 사업관리
‧인건비 처리 등 사업 수행기관이 수행해야 하는 업무와 확실히 구분해야 함
- 17 -

- (급여기준) 다음의 급여기준을 참고하여 고용
< 디지털 참여 인력 급여기준(안) >
구분 급여(시간당) 비고
기본급 10,500원 ‧참여 인력 기본급(공통)
급여
(주휴 디지털 강의
15,500원 ‧강사 디지털 강의시간 따라 가산(강사)
수당 추가급
별도)
강의보조 ‧강의 보조, 반복 기초교육(1차시 이하), 체험존
3,500원
추가급 활용 체험 실습 업무시간에 따라 가산(보조 강사)
최소 계약 시간 최소 주 5시간 이상 근무
· 파견 교육 수행을 위해 필요한 출장비를 지급해야 하며, 출장비
지급 기준을 채용 전에 안내해야 함(계약서에 기재 권장)
· 파견교육을 위한 에듀버스 운전 업무를 수행하는 이에게는 운전
출장비 및 인센티브 등
수당을 지급해야하며, 관련 지급 기준을 명시하여 안내해야 함
· 이외 필요에 따라 우수 인력 또는 원할한 사업추진을 위해 참여
인력에게 추가 수당을 제안하고 지급할 수 있음
· 사업수행기관은 모든 참여 인력과 상호협의하에 급여 조건을 결
정하고 고용계약을 체결해야 함(고용계약서는 3년간 보관하여야
하며, 주관기관/전문기관 요구 시 제출하여야 함)
· 고용계약서에는 기준 근무 시간, 근무 장소(범위), 주요 업무에
대해 명시해야 함
기타사항
· 사업수행기관은 참여 인력과 협의 하에 가이드라인에서 제시한 기본
업무 외의 내용으로 계약할 수 있으나 사전에 주관‧전문기관의
승인을 받아야 하며, 모집공고 및 계약서에 명시해야 함
· 특정 전문역량을 갖춘 인력을 채용하기 위해 추가 수당을 제시
할 수 있음(예시 중증 장애인 대상 교육 등)
※ 채용인원 중 관련 법령에 따른 4대 보험 가입 대상자는 4대 보험에 가입해야 함
< (급여 예시) 디지털강사, 주 40시간 근무, 16시간 교육(월 4.345주)>
근무(시간) 강의(시간) 반영(시간) 월 근로수당(원, 주휴수당 별도)
기본급 40
40 16 2,902,460
강의추가 16
ㅇ (초빙강사) 필요시 초빙 강사 혹은 수행기관 자체 강사 등의 활용이
가능하나 교육실적만 반영하며, 고용 실적에는 반영하지 않음
※ 초빙 및 자체 강사 활용 시 교육계획 및 실적 별도 관리 필요
※ 자체강사 활용 시 강의비는 채용된 디지털배움터 강사와 같은 조건이어야 함
※ 초빙강사 강의비의 경우는 강의 내용 및 방식 등에 주관‧전문기관이랑 협의 후 조정
- 18 -

ㅇ (인원배치) 강사‧보조강사‧디지털가이드는 교육 수요와 고려하여
상설배움터, 파견교육, 체험존 업무를 배정해야 함
< 업무별 기본 인원 배정 기준(안) >
구분 상설배움터 체험존 파견교육
ㅇ 강사 1명(전일)
ㅇ강사‧보조강사 각 1인
인원 ㅇ 보조강사 1명(전일) ㅇ보조강사‧가이드 중 1인(전일)
총 2인 1팀
ㅇ 가이드 1명
※ (전일)로 표기된 항목은 평일 중 상시 근무자 배치 필요(교대 근무 가능), 별도
표기가 없는 경우는 업무 내용 및 장소별로 상이함(시간제)
※ 강사와 보조강사는 가이드 업무를 대신할 수 있음(체험존 배치 가능)
※ 위 인원 배정 내용은 현장 환경 및 교육수요 등을 고려하여 변동될 수 있음
※ 상설배움터와 체험존이 함께 있는 경우, 방문객에게 안내 및 상담할 수 있는
인원이 항상 1명 이상 대기할 수 있도록 교육계획과 근무 일정을 관리 필요
- (상설배움터 및 체험존 운용) 디지털배움터 (상설배움터)와 체험존에는
운영시간 중 상시인력 배치
- (파견강사 운용) 강사와 보조강사 2인 1조 운영을 기준으로 하되
교육 내용, 규모 등을 고려하여 탄력적 운영 가능
※ 파견 업무 담당 인력의 경우 교육 스케쥴에 따라 근무 시간이 유동적일 수 있어,
행정업무, 재택근무(홍보, 단체 교육수요 조사, 실시간 온라인 교육, 교안 제작 등)
등의 업무 수행이 있을 수 있음
- (에듀버스 운용) 차량을 이용해야 하는 행사지원 또는 교육 제공이
어려운 지역교육 제공을 주요 목표로 운영, 전담팀 구성은 권장함
※ 주관‧전문기관이 주요 업무 목표를 요청할 수 있으며, 협의하여 반영해야 함
ㅇ (근태‧실적) 수행기관과 (사업자) 채용된 인원은 (강사‧보조강사‧가이드)
목표한 교육실적‧성과 달성을 위해 업무에 성실히 임해야 함
※ 전문기관에서 제공하는 사업관리시스템은 교육실적 관리를 위한 시스템으로 개인의
교육실적 및 근태관리 용도로는 적합하지 않으므로, 별도의 관리체계 활용할 것
※ 교육실적 허위 작성, 근무 태만, 기타 불법 행위, 업무태도 불량 등의 문제 발생 시
디지털배움터 교육 업무에서 배제 등 불이익이 있을 수 있음
- (실적증빙) 교육과정 종료일 기준 21일 내 교육생 수료 처리, 실적
증빙자료* 등록, 교육 종료 승인 등의 행정절차를 마무리해야 함
- 19 -

* 교육 사진, 교육 신청단체 담당자 확인서, 교육생 출석 기록 등 객관적인 교육
증빙자료를 제출해야 함
- (실적점검) 허위 교육, 증빙 변조, 교육실적 변경 등 부당행위 방지를
위한 실적 검수‧모니터링, 불시‧정기 검수에 성실히 응해야 함
ㅇ (참가인력 직무 교육) 수행기관은 채용 인원에게 사업관리시스템
활용방법, 근태관리, 교육실적 증빙 등 기본 직무 교육을 제공해야 함
< 디지털배움터 직무 교육(예시) >
구분 교육내용 비고
· 디지털배움터 소개
오리엔테이션 · 직장 내 기본 업무 방침 등 안내(근태관리, 출장, 업무
메신저, 공지 전달 방법 등)
· 직장내 협업‧소통, 직장내 성희롱‧갑질예방, 직업윤리, 안전,
기본교육
보안교육 등 기본 교육
· (공통) 기본 행정업무 처리 및 홍보 등 기본 업무 안내
오프라인
· (공통) 사업관리시스템 기본 사용 방법 안내
또는 실시간
행정업무 - 교육계획 등록, 실적 입력, 마감기한, 교육콘텐츠 확인 등
온라인 교육
- 설문조사 진행 방법 확인 등
권장
· (공통) 각자 개별 업무에 대한 내용 통지
· (강사) 교육목표, 주요 표준교육과정 교수법, 교육계획 수
오프라인
립, 강의 스케쥴 관리 등 강의 관련 직무 교육
또는 실시간
개별직무 · (보조강사) 교육목표, 강의 중 보조해야 하는 내용, 우수
온라인 교육
사례 작성, 강의 스케쥴 관리, 헬프데스크 업무 등
권장
· (서포터즈) 체험존 기자재 사용방법 및 헬프데스크 업무
ㅇ (참가인력 양성 교육) 사업추진 중 참여 인력의 업무역량 제고를
위해 양성 교육을 추진할 수 있음
※ 양성 교육이 집합교육으로 진행되고, 자율참여로 추진되는 경우 교육을 주도한 강사의
교육실적으로 인정함. 단, 주관‧전문기관에 사전 교육계획을 제출하고 승인받아야 함
< 양성 교육(예시) >
교육과정 교육 내용 비고
· 효과적인 교육과정 설계 및 계획 수립
교육과정설계
· 학습주제 선정, 현장 눈높이 교육 방법
강사교수법 · 교육대상별 효과적인 교육 접근 방법
디지털역량 교육 · 신규 교안에 대한 교수법 및 콘텐츠 교육
- (주관‧전문 기관 역량교육) 특정 교육 또는 업무 수행을 위해 주관‧
전문기관의 주도로 해당 업무를 담당할 강사를 대상으로 교육을
추진할 경우 이에 적극적으로 응해야 함
※ 해당 교육 참여 시간은 근로 시간으로 취급함
- 20 -

8. 안전 관리 및 개인정보 보호 방안 마련
ㅇ 천재지변, 안전사고, 방역 등에 대한 안전대책을 세우고 정기적인
안전검사를 실시하고 비상연락 체계를 마련해야 함
※ 교육장의 안전 조치 현황을 파악하고 필요시 담당 기관과 연계하여 조치해야함
※ 천재지변 및 사고 등의 사유로 집합교육이 불가한 경우나 디지털배움터가 개관
하지 않는 경우를 대비하여 온라인 교육으로 즉시 전환될 수 있는 계획을 수립
하여 운영하여야 함
※ 산업안전보건법에 따라 고객의 폭언 등으로 인한 건강장해 예방조치 및 안전사
고, 중대재해에 대한 조치방안 등을 수립하여야 함
ㅇ 교육장 내 청결 관리 등 배움터 시설 유지에 협조해야 함
ㅇ 수행기관은 근로자에게 개인정보 보호 교육을 진행하고 보안관리
체계를 마련해야 함.
9. 성과관리 방안
ㅇ 성과목표(안)
< 교육성과 평가 내용 >
성과지표명 목표치 비고
디지털 역량 {(교육 후 디지털 역량점수 – 교육 전 디지털역량 점수)
13.9%
향상도 / 14점(만점)} x 100
교육 만족도 80점 교육 이수생 대상 만족도 조사
교육생 이수율 80% 교육참가자 대비 수료 비율
비계량 교육과정 및 콘텐츠, 강사의 역량, 기자재의 적절한
교육 품질
(정성평가) 운용 등 교육 품질에 대해 평가
비계량 디지털배움터 교육실적에 대한 증빙 검수 실적 추진
사업 증빙 검수
(정성평가) 내역 등에 대한 평가
홍보실적 및 비계량 교육생 모집, 대국민 인식 제고 등 사업 홍보 성과를
성과 (정성평가) 평가
- (우수사례 발굴) 주간 우수사례를 광역지자체별 발굴하여 핵심
우수내용*을 월간 보고 시 제출
* 권역내 최우수 우수사례, 관련 영상, 강사‧보조강사/교육생 소감 등 포함
- 21 -

- (성과측정) 교육 전‧후 역량향상도, 만족도 등 디지털배움터 교육의
품질과 성과측정을 위한 설문을 진행하고 주간 단위로 보고해야 함
※ 측정 인원 목표는 설문 내용과 관련된 교육을 수강한 교육생의 1/5 규모이며, 교육
내용과 연관된 설문만 진행
ㅇ 성과 집계 및 모니터링
- (주관기관) 디지털배움터 성과 관리·감독
- (전문기관) 디지털배움터 성과 관리·감독 업무 지원
※ 성과‧실적 모니터링을 위한 사업관리 시스템 지원
- (수행기관) 역량수준 향상도, 교육만족도, 교육생 이수율 등 성과
를 월별로 집계하여 주관기관‧전문기관에 보고
※ 사업성과 측정을 위한 설문조사 시행(만족도 조사, 교육 전‧후 역량수준 진단 등)에
적극 협조해야 함
- 22 -

붙붙임임11 디지털배움터 교육 관련 양식(예시)
<양식 1. 교육신청 기관 담당자 확인서(실적증빙용)>
디지털배움터 교육 확인서
구분 내용
신청단체명 000복지관
(교육장소) ※ 신주소 기재
교육실시ID E2300111111
교육과정명
담당강사 000 강사, 000 보조강사
교육방법 집합/실시간 온라인/에듀버스
1일차 0월 0일 00시 00분 ~ 00시 00분(00시간)
교육일정
2일차 0월 0일 00시 00분 ~ 00시 00분(00시간)
00차 00시간 00명 교육
교육인원
※ 세부 사항 엑셀 참조
디지털배움터사업의 디지털 교육을 위와 같이 시행하였음을 확인합니다.
2024. 00. 00.
담당자 (서명)
연락처 000-000-0000
기관명(직인 날인)
- 23 -

<양식 2. 교육 실적 사진 증빙 양식>
디지털배움터 교육 사진 증빙
강사: 홍길동 / 보조강사: 김철수 / 교육장소 : 000 상설배움터
교육과정명 교육과정명 교육실시ID E2400****** 교육일자 0월 0일 00시 00분 ~ 00시 00분
전 (교육 시작 후 20분 이내) 중 (교육 중간) 후(교육 종료 전 20분 이내)
1. 출석 인원수 모두 나왔나요? (네,아니오) /2. 강사, 보조강사가 사진에 나왔나요? (네,아니오) /3. 디지털배움터 교육인지 알 수 있나요? (네,아니오)
제출자: (서명)
※교육인원이 많아 사진 한 장에 모두 담기 어려운 경우는 출석 인원이 모두 안 찍혀도 무방하나 수기 출석부나 시스템 출석 기록 등 추가 증빙 필요
- 24 -

<양식 3. 출석부 양식>
디지털배움터 출석부
교육장소명: (교육지 주소 포함)
교육과정명: 교육실시ID : E2400******
교육일시: 2024년 0월 00일, 00시 ~ 00시
담당강사명: 보조강사명:
담당강사확인: (서명) 보조강사확인: (서명)
디지털배움터 교육 실적 및 통계관리를 위한 개인정보 수집이용 및 제3자 제공 동의서
㈜00교육은 디지털배움터 기초 역량교육 실적 및 통계관리를 위해 아래와 같이 개인정보를 수집·이
용 및 제3자에게 제공하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오
▶ 개인정보 수집·이용 내역
항목 수집·이용목적 보유·이용기간
성명, 성별, 연령대 디지털배움터 교육 실적 및 통계관리 3년
☞위와 같이 개인정보를 수집·이용하는데 동의하시는 경우 명단 작성 시 체크 부탁드립니다.
※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 디지털
역량교육 진행에 제한을 받을 수 있습니다.
▶ 개인정보 제3자 제공내역
제공받는 기관 수집·이용목적 제공항목 보유·이용기간
한국지능정보사회진흥원 디지털배움터 교육 실적 및 통계관리 성명, 성별, 연령대 3년
지방자치단체 디지털배움터 교육 실적 및 통계관리 성명, 성별, 연령대 3년
☞위와 같이 개인정보를 제 3자에게 제공하는데 동의하시는 경우 명단 작성 시 체크 부탁드립니다.
※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 디지털
역량교육 진행에 제한을 받을 수 있습니다.
※ 디지털배움터 교육 수료증은 디지털배움터 회원가입자를 대상으로만 발급됩니다. 서면 출석 시
수료증 발급이 어렵습니다.
개인정보 개인정보
순 연령대 수업시작 수업종료
성명 성별 이용 제3자제공 비고
번 (60대 등) (서명) (서명)
동의 비동의 동의 비동의
00시 00분 00시 00분
1 홍길동 남/여 60대 □ □ □ □
(교육생 서명) (교육생 서명)
2 □ □ □ □
3 □ □ □ □
4 □ □ □ □
5 □ □ □ □
6 □ □ □ □
7 □ □ □ □
8 □ □ □ □
- 25 -

<양식 4. 디지털배움터 교육 만족도 조사(서면 양식)>
디지털배움터 만족도 조사 설문
교육장소명: (교육지 주소 포함)
교육과정명: 교육실시ID : E2400******
교육일시: 2024년 0월 00일, 00시 ~ 00시
담당강사명: 보조강사명:
교육생 성함 : 성별 : 연령대 :
디지털배움터 교육 만족도 조사를 위한 개인정보 수집이용 및 제3자 제공 동의서
㈜00교육은 디지털배움터 교육만족도 조사를 위해 아래와 같이 개인정보를 수집·이용 및 제3자에게
제공하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오
▶ 개인정보 수집·이용 내역
항목 수집·이용목적 보유·이용기간
성명, 성별, 연령대 디지털배움터 교육 만족도 조사 및 통계관리 3년
☞위와 같이 개인정보를 수집·이용하는데 동의하십니까? 동의 □ 비동의□
※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 디지털
역량교육 진행에 제한을 받을 수 있습니다.
▶ 개인정보 제3자 제공내역
제공받는 기관 수집·이용목적 제공항목 보유·이용기간
한국지능정보사회진흥원 디지털배움터 만족도 조사 및 통계관리 성명, 성별, 연령대 3년
지방자치단체 디지털배움터 만족도 조사 및 통계관리 성명, 성별, 연령대 3년
☞위와 같이 개인정보를 수집·이용하는데 동의하십니까? 동의 □ 비동의□
※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 디지털
역량교육 진행에 제한을 받을 수 있습니다.
문1 다음은 디지털배움터 교육의 귀하의 전반적인 만족도에 대한 질문입니다.
전혀
보통 매우
문번 평가내용 그렇지 --------- ---------
이다 그렇다
않다
1 교육수강 결과 바라던 만큼 실력이 늘었다  ‚ ƒ „ …
다음에 다른 과정의 디지털배움터 교육을 더
2  ‚ ƒ „ …
수강하고 싶다
디지털배움터 교육을 다른 사람에게 소개하고
3  ‚ ƒ „ …
권유할 의향이 있다.
문2 다음은 디지털배움터 교육의 운영과 환경에 대한 질문입니다.
전혀
보통 매우
문번 평가내용 그렇지 -------- --------
이다 그렇다
않다
교육환경이 불편없이 준비되어 있다
4  ‚ ƒ „ …
(교육장비, 네트워크, 교육시설 접근성 등)
- 26 -

문3 다음은 디지털배움터 교육 내용에 대한 질문입니다.
전혀
보통 매우
문번 평가내용 그렇지 -------- --------
이다 그렇다
않다
5 교육과정이 실제 필요한 내용으로 구성되어 있다  ‚ ƒ „ …
6 교육교재는 교육의 내용을 잘 포함하고 있다  ‚ ƒ „ …
문4 다음은 디지털배움터 교육을 진행하는 강사에 대한 질문입니다.
전혀
보통 매우
문번 평가내용 그렇지 --------- ---------
이다 그렇다
않다
강사와 보조강사는 나의 질의응답에 최선을 다해
7  ‚ ƒ „ …
답변한다
강사와 보조강사의 강의 능력과 교육 준비
8  ‚ ƒ „ …
정도가 우수하다
9 강사와 보조강사는 교육시간을 철저히 준수했다.  ‚ ƒ „ …
문5 다음은 디지털배움터 교육의 사회적 효과와 역할에 대한 질문입니다.
전혀
보통 매우
문번 평가내용 그렇지 --------- ---------
이다 그렇다
않다
디지털배움터 교육이 나의 삶의 질을 향상시킬
10  ‚ ƒ „ …
것으로 기대한다
- 27 -

<양식 5. 디지털배움터 교육 역량향상도 조사(서면 양식)>
디지털배움터 역량향상도 교육 전 설문
교육장소명: (교육지 주소 포함)
교육과정명: 교육실시ID : E2400******
교육일시: 2024년 0월 00일, 00시 ~ 00시
담당강사명: 보조강사명:
교육생 성함 : 성별 : 연령대 :
디지털배움터 교육 역량향상도 조사를 위한 개인정보 수집이용 및 제3자 제공 동의서
㈜00교육은 디지털배움터 교육의 성과 분석을 위해 아래와 같이 개인정보를 수집·이용 및 제3자에게
제공하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오
▶ 개인정보 수집·이용 내역
항목 수집·이용목적 보유·이용기간
성명, 성별, 연령대 디지털배움터 교육 역량향상도 조사 및 통계관리 3년
☞위와 같이 개인정보를 수집·이용하는데 동의하십니까? 동의 □ 비동의□
※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 디지털
역량교육 진행에 제한을 받을 수 있습니다.
▶ 개인정보 제3자 제공내역
제공받는 기관 수집·이용목적 제공항목 보유·이용기간
한국지능정보사회진흥원 디지털배움터 역량향상도 조사 및 통계관리 성명, 성별, 연령대 3년
지방자치단체 디지털배움터 역량향상도 조사 및 통계관리 성명, 성별, 연령대 3년
☞위와 같이 개인정보를 수집·이용하는데 동의하십니까? 동의 □ 비동의□
※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 디지털
역량교육 진행에 제한을 받을 수 있습니다.
ㅇ 교육 시작 전 디지털 역량 측정
문1) 귀하는 컴퓨터(데스크탑/노트북)를 통해 다음의 활동을 스스로 얼마나 하실 수 있으신지요?
전혀 그렇지
그런 매우
구 분 그렇지 않은
편이다 그렇다
않다 편이다
1) 나는 필요한 프로그램(소프트웨어)을 컴퓨터에 설치/삭제/업데이트 할 수 있다 1 2 3 4
2) 나는 컴퓨터에 유선 또는 무선 인터넷을 스스로 연결해서 사용할 수 있다
1 2 3 4
(단, IP 설정은 제외)
3) 나는 웹 브라우저(익스플로러, 크롬, 사파리 등)에서 내가 원하는 환경을 설정
1 2 3 4
할 수 있다 (팝업창 차단, 텍스트 크기 설정, 보안 및 시작 홈페이지 설정 등)
4) 나는 컴퓨터에 다양한 외장기기(디지털 카메라, 프린터, 스캐너, USB 외장하드
1 2 3 4
등)를 연결하여 이용할 수 있다
5) 나는 컴퓨터에 있는 파일을 인터넷을 통해 다른 사람에게 전송할 수 있다 1 2 3 4
6) 나는 컴퓨터의 악성코드(바이러스, 스파이웨어 등)를 검사/치료할 수 있다 1 2 3 4
7) 나는 컴퓨터(글, 엑셀, 파워포인트 등)를 이용하여 문서나 자료를 작성할 수 있다 1 2 3 4
- 28 -

문2) 귀하는 모바일기기(스마트폰 및 스마트패드 등)를 통해 다음의 활동을 스스로 얼마나 하실 수 있습니까?
전혀 그렇지
그런 매우
구 분 그렇지 않은
편이다 그렇다
않다 편이다
1) 나는 모바일기기에서 디스플레이/소리/보안/알람/입력방법 등의 환경설정을 할
1 2 3 4
수 있다
2) 나는 모바일기기에서 무선 네트워크(와이파이) 설정을 할 수 있다 1 2 3 4
3) 나는 모바일기기에 있는 파일을 컴퓨터로 옮길 수 있다 1 2 3 4
4) 나는 내 모바일기기에 있는 파일/사진 등을 다른 사람에게 전송할 수 있다 1 2 3 4
5) 나는 필요한 앱을 모바일기기에 설치/삭제/업데이트할 수 있다 1 2 3 4
6) 나는 모바일기기의 악성코드(바이러스, 스파이웨어 등)를 검사/치료할 수 있다 1 2 3 4
7) 나는 모바일기기에서 문서나 자료(메모, 워드 등)를 작성할 수 있다 1 2 3 4
- 29 -

디지털배움터 역량향상도 교육 후 설문
교육장소명: (교육지 주소 포함)
교육과정명: 교육실시ID : E2400******
교육일시: 2024년 0월 00일, 00시 ~ 00시
담당강사명: 보조강사명:
교육생 성함 : 성별 : 연령대 :
디지털배움터 교육 역량향상도 조사를 위한 개인정보 수집이용 및 제3자 제공 동의서
㈜00교육은 디지털배움터 교육의 성과 분석을 위해 아래와 같이 개인정보를 수집·이용 및 제3자에게
제공하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주십시오
▶ 개인정보 수집·이용 내역
항목 수집·이용목적 보유·이용기간
성명, 성별, 연령대 디지털배움터 교육 역량향상도 조사 및 통계관리 3년
☞위와 같이 개인정보를 수집·이용하는데 동의하십니까? 동의 □ 비동의□
※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 디지털
역량교육 진행에 제한을 받을 수 있습니다.
▶ 개인정보 제3자 제공내역
제공받는 기관 수집·이용목적 제공항목 보유·이용기간
한국지능정보사회진흥원 디지털배움터 역량향상도 조사 및 통계관리 성명, 성별, 연령대 3년
지방자치단체 디지털배움터 역량향상도 조사 및 통계관리 성명, 성별, 연령대 3년
☞위와 같이 개인정보를 수집·이용하는데 동의하십니까? 동의 □ 비동의□
※ 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의를 거부할 경우 원활한 디지털
역량교육 진행에 제한을 받을 수 있습니다.
ㅇ 교육 종료 후 디지털 역량 측정
- 교육 내용 구분이 PC 교육인 경우 문1) / 모바일이신 경우 문2)만 응답
문1) 귀하는 컴퓨터(데스크탑/노트북)를 통해 다음의 활동을 스스로 얼마나 하실 수 있으신지요?
전혀 그렇지
그런 매우
구 분 그렇지 않은
편이다 그렇다
않다 편이다
1) 나는 필요한 프로그램(소프트웨어)을 컴퓨터에 설치/삭제/업데이트 할 수 있다 1 2 3 4
2) 나는 컴퓨터에 유선 또는 무선 인터넷을 스스로 연결해서 사용할 수 있다
1 2 3 4
(단, IP 설정은 제외)
3) 나는 웹 브라우저(익스플로러, 크롬, 사파리 등)에서 내가 원하는 환경을 설정
1 2 3 4
할 수 있다 (팝업창 차단, 텍스트 크기 설정, 보안 및 시작 홈페이지 설정 등)
4) 나는 컴퓨터에 다양한 외장기기(디지털 카메라, 프린터, 스캐너, USB 외장하드
1 2 3 4
등)를 연결하여 이용할 수 있다
5) 나는 컴퓨터에 있는 파일을 인터넷을 통해 다른 사람에게 전송할 수 있다 1 2 3 4
6) 나는 컴퓨터의 악성코드(바이러스, 스파이웨어 등)를 검사/치료할 수 있다 1 2 3 4
7) 나는 컴퓨터(글, 엑셀, 파워포인트 등)를 이용하여 문서나 자료를 작성할 수 있다 1 2 3 4
- 30 -

문2) 귀하는 모바일기기(스마트폰 및 스마트패드 등)를 통해 다음의 활동을 스스로 얼마나 하실 수 있습니까?
전혀 그렇지
그런 매우
구 분 그렇지 않은
편이다 그렇다
않다 편이다
1) 나는 모바일기기에서 디스플레이/소리/보안/알람/입력방법 등의 환경설정을 할
1 2 3 4
수 있다
2) 나는 모바일기기에서 무선 네트워크(와이파이) 설정을 할 수 있다 1 2 3 4
3) 나는 모바일기기에 있는 파일을 컴퓨터로 옮길 수 있다 1 2 3 4
4) 나는 내 모바일기기에 있는 파일/사진 등을 다른 사람에게 전송할 수 있다 1 2 3 4
5) 나는 필요한 앱을 모바일기기에 설치/삭제/업데이트할 수 있다 1 2 3 4
6) 나는 모바일기기의 악성코드(바이러스, 스파이웨어 등)를 검사/치료할 수 있다 1 2 3 4
7) 나는 모바일기기에서 문서나 자료(메모, 워드 등)를 작성할 수 있다 1 2 3 4
- 31 -

붙붙임임 22 디지털배움터 학습 로드맵
1. 학습로드맵의 개관
역량진단수준 추천 연령 역량
순 주제(코스명) 주제 키워드 1 2-3 4-5 추천 사용자
수준 수준 수준 20대 미만 20-40대 50대 이상 참여 활용 소양 예방
1 컴퓨터와 친구맺기 윈도우 기본 앱, 브라우저, 디지털 자료, 컴퓨터 시스템 ● ● ● ● 컴퓨터입문자 ● ● ●
2 스마트폰을 스마트하게 앱스토어, 인공지능비서, 챗봇, 정부24 ● ● ● ● ● ● 스마트폰사용자 ●
3 경제 생활이 스마트폰 속으로 뱅킹, 디지털 인증서, 핀테크, 앱테크, 디지털 결제 ● ● ● ● ● ● 20대 이상 누구나 ● ● ●
4 슬기로운 여가 생활 디지털 서비스, 플랫폼 비즈니스 ● ● ● ● ● ● 은퇴자 ● ●
5 스마트폰으로 부업하기 쇼핑몰 창업, 앱테크, 라이브커머스 ● ● ● ● ● ● 부업희망하는 누구나 ● ●
6 시작해 봐요! 온라인 마케팅 라이브커머스, 홈페이지 제작 및 운영 ● ● ● ● ● 농부, 어부, 소상공인, 자영업자 ● ● ●
7 나도 유명 유튜버 영상편집, 유튜브 채널, 저작권 권리 ● ● ● ● ● 유튜버 희망 누구나 ● ● ●
8 도전! 나도 사장님 창업, 스타트업, 로봇, 빅데이터 ● ● ● ● 창업 희망 누구나 ● ●
9 문서 작성 전문성 UP! 문서, 스프레드시트, 프레젠테이션, 디지털 워터마킹, 생성형AI ● ● ● ● ● ● 학생, 직장인 등 문서작업이 많은 ● ●
누구나
10 온라인에서 협업하기 스마트학습, 메타버스, 온라인 협업, 클라우드 ● ● ● ● ● 학생, 직장인 ● ● ●
11 코딩이 뭐야? 컴퓨팅 원리, 컴퓨팅 사고력, 코딩, 스크래치 ● ● ● ● ● 학생, 학부모 ● ● ●
중고생 포함, 메이킹에
12 코딩, 정복! 세상을 바꿀 메이커되기 메이키메이키, 아두이노, 파이선, 아두이노, 마이크로비트 ● ● ● 관심있는 누구나 ● ● ●
데이터 관리 능력이
13 나도 데이터 과학자 빅데이터, 공공데이터, 마이데이터, 데이터 시각화 ● ● ● ● 필요한 회사원, ● ● ●
취업준비생
14 도전해요! 앱 개발 스크래치, 앱 개발 및 수정 ● ● ● ● 앱 개발을 원하는 누구나 ● ● ●
미래 기술에 관심있는
15 MZ세대 따라잡기, 메타버스부터 생성형AI까지 메타버스, 인공지능, 블록체인, 사물인터넷, 로봇 ● ● ● ● ● ● ● ●
누구나
- 32 -

2. 코스별 개요 및 차시 편성 계획
코스개요 코스웍
순 주제(코스명) 역량진단
추천 사용자 추천 연령 1차시 2차시 3차시 4차시 5차시 6차시 7차시 8차시 9차시 10차시
수준
컴퓨터입문
1 컴퓨터와 친구맺기 1 전 연령 기초11 기초12 기초13 기초14 기초15 기초16 심화1
자
스마트폰
2 스마트폰을 스마트하게 1-5 전 연령 기초1 기초2 생활2 생활3 생활4 생활5 기초22 기초23 생활21 생활39
사용자
20대 이상
3 경제 생활이 스마트폰 속으로 1-5 전 연령 생활2 생활11 생활12 생활19 생활20 생활24 생활28
누구나
4 슬기로운 여가 생활 1-5 은퇴자 전 연령 생활6 생활25 생활26 생활27 심화34
부업희망하는
5 스마트폰으로 부업하기 1-5 전 연령 생활7 생활10 생활19 생활20 생활23
누구나
6 시작해 봐요! 온라인 마케팅 2-5 농부, 어부, 전 연령 기초24 기초25 생활10 생활23 생활37 생활38
소상공인, 자영업자
유튜버 희망
7 나도 유명 유튜버 2-5 전 연령 기초4 생활8 생활9 기초20
누구나
창업 희망 20대
8 도전! 나도 사장님 2-5 생활10 생활33 생활36 생활37 생활38 생활17 심화35
누구나 이상
학생, 직장인 등
9 문서 작성 전문성 UP! 1-5 문서작업이 많은 전 연령 기초17 기초18 기초19 생활13 심화20 심화37 심화38
누구나
10 온라인에서 협업하기 2-5 학생, 직장인 전 연령 기초5 생활13 생활14 생활16 생활34 생활35
11 코딩이 뭐야? 2-5 학생, 학부모 전 연령 생활15 생활42 생활43 심화4 심화5 심화6 심화7 심화8
중고생 포함,
메이킹에 40대
12 코딩, 정복! 세상을 바꿀 메이커되기 4-5 심화21 심화22 심화26 심화27 심화28 심화29 심화40
관심있는 이하
누구나
데이터 관리
능력이 필요한 40대
13 나도 데이터 과학자 2-5 생활17 생활18 생활29 심화3 생활30 생활31 생활32 심화35
회사원, 이하
취업준비생
앱 개발을 40대
14 도전해요! 앱 개발 2-5 심화4 심화5 심화6 심화7 심화8 심화9 심화10 심화23 심화24 기초20
원하는 누구나 이하
미래 기술에
15 MZ세대 따라잡기, 메타버스부터 생성형AI까지 2-5 관심있는 전 연령 생활16 심화11 심화14 심화15 심화18 심화26 심화28 심화32 심화36
누구나
- 33 -

3. 코스별 학습 내용
순 주제(코스명) 당신을 위한 코스 코스 개요
(기초11)컴퓨터와 친해지기
(기초12)윈도우 기본 앱 활용하기
(기초13)웹 브라우저 이해와 활용
1 컴퓨터와 친구맺기 (기초14)디지털 자료 저장과 관리
(기초15)컴퓨터 안전하게 사용하기
(기초16)인터넷 안전하게 사용하기
(심화1)컴퓨터의 이해
(기초1)스마트폰 설정과 이메일 계정
(기초2)앱스토어 이용과 설치
(생활2)뱅킹
(생활3)행정서비스
(생활4)건강관리
2 스마트폰이 스마트해진다.
(생활5)교통 정보 이용
(기초22)음성인식으로 스마트폰 이용하기
(기초23)인공지능 비서 활용하기
(생활21)챗봇 원리 알고 이용하기
(생활39)정부24 활용하기
(생활2)뱅킹
(생활11)디지털 인증서 활용하기
(생활12)핀테크 시작하기
3 경제생활이 스마트폰 속으로 (생활19)푼돈모아 목돈만들기(앱테크)
(생활20)푼돈 모아 목돈 만들기(재능마켓)
(생활24)스마트한 디지털 결제
(생활28)잠자고 있는 숨은 돈 찾기
(생활6)여가생활
(생활25)스마트한 여행하기
4 슬기로운 여가 생활 (생활26)스마트한 기부활동
(생활27)스마트한 환경보호
(심화34)인공지능 예술가와 창작활동
(생활7)스마트폰으로 일하기
(생활10)온라인 쇼핑몰 창업
5 스마트폰으로 부업하기 (생활19)푼돈모아 목돈만들기(앱테크)
(생활20)푼돈 모아 목돈 만들기(재능마켓)
(생활23)라이브커머스로 홍보하기
(기초24)스마트한 농업인되기
(기초25)스마트한 어업인되기
(생활10)온라인쇼핑몰 창업
6 시작해 봐요! 온라인 마케팅
(생활23)라이브커머스로 홍보하기
(생활37)홈페이지 제작하기
(생활38)홈페이지 운영 및 관리하기
(기초4)유튜브 활용
(생활8)영상편집
7 나도 유명 유튜버
(생활9)유튜브 채널 운영
(기초20)크리에이터를 위한 저작권 권리
(생활10)온라인 쇼핑몰 창업
(생활33)나도 IT 스타트업 창업자
(생활36)디자인 플랫폼으로 나만의 디자인 만들기
8 도전! 나도 사장님 (생활37)홈페이지 제작하기
(생활38)홈페이지 운영 및 관리하기
(생활17)빅데이터 이해와 활용
(심화35)빅데이터 생활에 이용하기
- 34 -

(기초17)나도 문서 작성 전문가
(기초18)나도 스프레드시트 전문가
(기초19)나도 프레젠테이션 전문가
9 문서작성 전문가되기 (생활13)함께 만드는 하나의 문서
(심화20)디지털 워터마킹
(심화37)생성형 AI 탐색하기
(심화38)생성형 AI 활용하기
(기초5)스마트학습
(생활13)함께 만드는 하나의 문서
(생활14)클라우드 환경에서 일하기
10 온라인에서 협업하기
(생활16)메타버스 체험하기
(생활34)온라인 협업을 위한 공동 작업 도구 활용
(생활35)온라인 퀴즈 상호작용 서비스 활용
(생활15)놀이로 배우는 컴퓨팅 원리
(생활42)놀이로 배우는 유아컴퓨팅 사고력
(생활43)우리 아이와 함께 컴퓨팅 사고력 기르기
(심화4)블록기반 언어
11 코딩이 뭐야?
(심화5)스크래치 주니어 이해
(심화6)스크래치 주니어 프로그램 개발
(심화7)스크래치 이해
(심화8)스크래치 프로젝트하기
(심화21)나만의 입력장치 - 메이키메이키
(심화22)생활속 코딩하기 – 메이키메이키 응용
(심화26)나도 프로그래머 – 파이선 기초
12 코딩, 정복! 세상을 바꿀 메이커되기 (심화27)나도 프로그래머 – 파이선 응용
(심화28)상상을 현실로 – 아두이노 기초
(심화29)센서로 날개날기 – 아두이노 응용
(심화40)마이크로비트 메이킹
(생활17)빅데이터 이해와 활용
(생활18)디지털 권리와 마이 데이터
(생활29)공공 마이데이터 이용하기
(심화3)디지털 정보
13 나도 데이터 과학자
(생활30)데이터 분석의 기초
(생활31)데이터 시각화
(생활32)나도 데이터 과학자
(심화35)빅데이터 생활에 이용하기
(심화4)블록기반 언어
심화5)스크래치 주니어 이해
(심화6)스크래치 주니어 프로그램 개발
(심화7)스크래치 이해
(심화8)스크래치 프로젝트하기
14 나도 앱 개발자
(심화9)앱 개발하기
(심화10)찾아서 제목 넣기
(심화23)나도 앱 개발자-앱 수정하기
(심화24)나도 앱 개발자-앱 응용하기
(기초20)크리에이터를 위한 저작권 권리
(생활16)메타버스 체험하기
(심화11)인공지능 이해
(심화14)블록체인
(심화15)사물인터넷 이해
15 MZ세대 따라잡기, 메타버스부터 생성형AI까지 (심화18)가상현실 이해하기
(심화26)나도 프로그래머 – 파이선 기초
(심화28)상상을 현실로 – 아두이노 기초
(심화32)로봇의 이해
(심화36)생성형 AI 이해하기
- 35 -

<참고> 전체 교육과정
기초 생활 심화
1. 스마트폰 설정과 이메일 계정 1. 온라인쇼핑 1. 컴퓨터의 이해
2. 앱스토어 이용과 설치 2. 뱅킹 2. 소프트웨어와 인공지능이 만드는 세상
3. 온라인 소통(메신저 소통, 카카오톡) 3. 행정서비스 3. 디지털 정보
4. 유튜버 활용(요리초보, 시작, 채널, 소통, 이용) 4. 건강관리 4. 블록기반 언어
5. 스마트학습 5. 교통정보이용 5. 스크래치 주니어 이해
6. 정보검색 6. 여가생활 6. 스크래치 주니어 프로그램 개발
7. 스마트폰, 콘텐츠 관리 7. 스마트폰으로 일하기 7. 스크래치 이해
8. 품위있는 네티즌 되기 8. 영상편집 8. 스크래치 프로젝트하기
9. 인터넷과 권리 침해 9. 유튜브 채널 운영 9. 앱 개발하기
10. 디지털 기기와 콘텐츠 보호 10. 온라인 쇼핑몰 창업 10. 찾아서 제목 넣기
11. 컴퓨터와 친해지기 11. 디지털 인증서 활용하기 11. 인공지능 이해
12. 윈도우 기본 앱 활용하기 12. 핀테크 시작하기 12. 인공지능 프로그램 체험
13. 웹 브라우저 이해와 활용 13. 함께 만드는 하나의 문서 13. 인공지능 프로그램 구현과 평가
14. 디지털 자료 저장과 관리 14. 클라우드 환경에서 일하기 14. 블록체인
15. 컴퓨터 안전하게 사용하기 15. 놀이로 배우는 컴퓨팅 원리 15. 사물인터넷 이해
16. 인터넷 안전하게 활용하기 16. 메타버스 체험하기 16. 사물인터넷 개발
17. 나도 문서 작성 전문가 17. 빅데이터 이해와 활용 17. 3D 입체 영상 제작
18. 나도 스프레드시트 전문가 18. 디지털 권리와 마이 데이터 18. 가상현실 이해하기
19. 나도 프레젠테이션 전문가 19. 푼돈 모아 목돈 만들기(앱테크) 19. 정보 공유와 CCL
20. 크리에이터를 위한 저작권 관리 20. 푼돈 모아 목돈 만들기(재능마켓) 20. 디지털 워터마킹
21. 본인 인증하고 회원가입하기 21. 챗봇 원리 알고 이용하기 21. 나만의 입력장치-메이키메이키
22. 음성인식으로 스마트폰 이용하기 22. 카카오톡 채널 활용하기 22. 생활 속 코딩하기-메이키메이키 응용
23. 인공지능 비서 활용하기 23. 라이브 커머스로 홍보하기 23. 나도 앱 개발자-앱 수정하기
24. 스마트한 농업인되기 24. 스마트한 디지털 결제 24. 나도 앱 개발자-앱 응용하기
25. 스마트한 어업인되기 25. 스마트하게 여행하기 25. 사물인터넷으로 나의 건강 지키기
26. 스마트하게 한국 적응하기 26. 스마트한 기부활동 26. 나도 프로그래머-파이선 기초
27. 디지털 정보와 관리하기 27. 스마트한 환경보호 27. 나도 프로그래머-파이선 응용
28. 잠자고 있는 숨은 돈 찾기 28. 상상을 현실로-아두이노 기초
29. 공공 마이데이터 이용하기 29. 센서로 날개날기-아두이노 응용
30. 데이터 분석의 기초 30. 인공지능 윤리-자율주행 딥 페이크 등
31. 데이터 시각화 31. 메타버스 윤리
32. 나도 데이터 과학자 32. 로봇의 이해
33. 나도 IT 스타트업 창업자 33. 교구로 로봇 이해하기
34. 온라인 협업을 위한 공동 작업 도구 활용 34. 인공지능 예술가와 창작활동
35. 온라인 퀴즈 상호작용 서비스 활용 35. 빅테이터 생활에 이용하기
36. 디자인 플랫폼으로 나만의 디자인 만들기 36. 생성형 AI 이해하기
37. 홈페이지 제작하기 37. 생성형 AI 탐색하기
38. 홈페이지 운영 및 관리하기 38. 생성형 AI 활용하기
39. 정부24 활용하기 39. 정보 보안 기술
40. 스마트 기술로 안전 관리하기 40. 마이크로비트 메이킹
41. 중고등 학부모를 위한 디지털 환경 알아보기
42. 놀이로 배우는 유아컴퓨팅 사고력
43. 우리 아이와 함께 컴퓨팅 사고력 기르기
- 36 -

붙붙임임 33 디지털배움터 표준 교육과정
※ 하단의 과정별 교육시간 및 교육프로그램을 기본으로, 사업자는 지역이나 교육대상 등의 특성을 파악하여 구체적인
맞춤형 교육 방안을 제시하여야 하며, 지자체의 요구사항에 적극 대응해야 함.
※ 학습모듈과 모듈내 내용요소의 검정글씨는 지자체교육으로 PC와 장치 설치와 활용, 기초수준 OA가 해당
□ 디지털환경에 친숙해지기
수준 세부 능력 학습 모듈 내용 요소(차시) 수행 내용
정보사회 개념과 특징
정보사회의 발전과정(특정 분야를 상대적으로 비교 쇼핑, 뱅킹
정보사회와 디지털공간
정보사회의 이해(2H) 서비스, 교육서비스 등의 변화 )
이해하기
정보기술의 발달로 새로 생겨난 직업 찾아보기
디지털 환경 변화
미래의 직업 예측하기(가트너 참고 : 두뇌와 칩, 유전자 가위, 유통)
이해하기
정보 기술의 개념 알기
컴퓨터의 역사 살펴보기
디지털 기술과 사회적 정보 기술로 변한
CD, USB, 클라우드 등 저장매체의 변화 살펴보기
영향 이해하기 사회(2H)
컴퓨터의 연산속도, 가격, 저장매체의 발달을 바탕으로 미래의
디지털 기술 발달 예측하기
온라인 계정의 개념
아이디와 패스워드
디지털 환경에 온라인 계정 생성하고 온라인 계정 생성과 온라인 계정 생성하기
접근하기 사용하기 관리하기(2H) 온라인 계정에 로그인 및 로그아웃하기
온라인 계정의 개인정보 수정하기
온라인 계정 관리하기
스마트폰 화면구성과 조작방법 알기
스마트폰의 설정 메뉴 둘러보기
스마트폰 설정과 스마트폰 기본 앱(날씨, 인터넷 브라우저, 달력 등) 살펴보기
이메일 계정(2H) 이메일 계정 만들기
스마트폰의 이해와 꼭 필요한 용어알기
기초
활용하기 스마트폰의 유용한 기능들
스마트폰에 앱 설치하기
앱 스토어 이용과 앱스토어 계정 등록하기
설치(2H) 나에게 필요한 앱 찾기
앱 삭제하고 구매해보기
컴퓨터 설치
컴퓨터와
노트북과 모니터 연결
주변기기(2H)
네트워크 장치 연결
디지털기기
마이크 설치
활용하기
마이크 감도와 소리 비교
컴퓨터 장치 웹캠 설치
활용하기(2H) 웹캠의 해상도와 프레임
블루투스 장치 활용
컴퓨터의 구조와 기본기능
블루투스를 활용한 마켓팅 사례
익히기
프로그램 찾아 실행하기
컴퓨터에 쉽고 빠르게 메모하기
포스트잇이 컴퓨터 속으로! 스티커 메모
기본 제공 프로그램
컴퓨터에서 그림 그리기
활용하기(2H)
그림판이 새롭게 태어나다! 그림판 3D
다양한 기본 프로그램
윈도우에서 유용한 단축키
컴퓨터의 숫자 표현방법
컴퓨터의 문자 표현방법
놀이로 배우는
디지털 환경 변화 비밀메시지 전달하기
생활 디지털 정보 이해하기 컴퓨터원리
이해하기
언플러그드(2H) 컴퓨터가 그림을 그리는 방법
컴퓨터 과학의 원리
- 37 -

수준 세부 능력 학습 모듈 내용 요소(차시) 수행 내용
센서의 개념과 중요성 이해하기
인간 감각과 대응되는 센서 찾아보기
생활 속 센서 이해하기 센서의 개념(2H)
온도센서, 습도센서의 작동방법 이해하기
초음파 센서, 가속도 센서의 작동방법 이해하기
사진 편집 도구 알아보기
스마트폰 멀티미디어 기능 스마트폰 영상
동영상 편집 도구 알아보기
활용하기 편집(2H)
컴퓨터에서 사용하는 영상 편집 도구
컴퓨터의 다양한 입출력장치 이해하기
키보드와 마우스 설치하고 사용하기
PC용 입력장치(마이크/카메라/스캐너)설치하고 활용하기
PC용 모니터 설치하고 활용하기
컴퓨터 입출력장치의
컴퓨터 주변기기 활용하기 다중 모니터 활용법 알기(복제, 확장 등)
이해 및 활용(2H)
PC용 프린터 설치하고 활용하기
프린터의 다양한 설정법을 이해하고 활용하기
디지털기기
PC용 스피커 설치하고 활용하기
활용하기
PC용 헤드폰 설치하고 활용하기
사물인터넷과 초연결사회 이해하기
사물인터넷 기술과 사례 탐색하기
사물인터넷의 응용서비스 및 주요 응용분야 살펴보기
사물인터넷의 국내외 정책 살펴보기
사물인터넷 이해와 사물인터넷
사물인터넷과 스마트 헬스케어 알아보기
활용하기 이해하기(2H)
사물인터넷과 스마트홈 알아보기
스마트홈 설계하기
인공지능 비서 사용법 실습하기(빅스비/시리)
인공지능 비서를 활용하여 일상생활 속 기기 제어하기
컴퓨터의 기본정보 확인하기
작업 관리자 점검하기
컴퓨터의 기본 설정하기 컴퓨터의 이해(2H) 프로그램 관리하기
컴퓨터의 구성요소
메모리 업그레이드 하기
소프트웨어와 시대를 대표하는 직업 찾기
인공지능이 만드는 정보기술 사회와 직업의 변화
세상(2H) 소프트웨어와 인공지능이 세상을 바꾼다
생활 속 인공지능에 대해 토론하기
인공지능의 발전 1차 1960~1970년대 이해하기
인공지능 개념과 역사 인공지능의 역사(2H) 인공지능의 발전 2차 1980~1990년대 이해하기
이해하기 인공지능의 발전 3차 2000년대~이해하기
인공지능기술의 실용적 응용과 미래 살펴보기
디지털 환경 변화 인공지능의 개념 알기
심화
이해하기
인공지능 이해(2H) 인공지능의 학습이란
모라벡 파라독스
머신러닝의 개요와 역사 알기
머신러닝의 실용적 가치 이해하기
머신러닝의 개념(2H)
기본적인 머신러닝 용어 알아보기
머신러닝 기술 이해하기
머신러닝의 분류(지도학습, 비지도학습, 강화학습)와 차이 학습하기
인공지능 프로그램 텍스트 데이터를 활용한 인공지능 프로젝트 준비하기
체험(2H)
API 등록하기
딥러닝의 개념 알기
딥러닝 기술 이해하기 딥러닝의 개념(2H) 인공지능, 머신러닝, 딥러닝과의 관계
딥러닝과 인공신경망
- 38 -

수준 세부 능력 학습 모듈 내용 요소(차시) 수행 내용
인공신경망 이해하기
인공신경망과 퍼셉트론
다층퍼셉트론 학습하기
(언플러그드)
‧ A,B,C그룹을 나누어 동물을 판단하는 딥러닝 구조 만들기
(플러그드)아래 내용 중 선택 수업
‧ Celebs like Me, 나와 닮은 유명인 찾아주기
‧ 구글 번역, 음성으로 외국인과 대화하기
딥러닝 체험하기(2H) ‧ Moya, 뉴스 기사 요약하기
‧ Emoji, 사물 인식 게임
‧ Soundscape, 이미지에 맞는 상상의 소리
‧ Seezn, 내 기분에 맞는 드라마 추천
딥러닝의 작동원리와 용어 이해하기
딥러닝 모델이 적용된 사례 찾아보기
로봇의 개념과 구성 이해하기
로봇의 종류와 동작원리 로봇의 개념과 다양한 분야에 적용된 로봇 살펴보기(산업용, 개인 서비스용,, 전
이해하기 종류(2H) 문서비스용)
로봇의 주요 요소 살펴보기
생활 속 사물 인터넷
사물 인터넷
사물 인터넷 준비하기
이해(2H)
사물 인터넷의 주요 기술
신형과 구형 마이크로비트 비교하기
코드 편집기 알아보기
사물 인터넷으로
마이크로비트 웹사이트 방문해 보기
나의 건강
박수 치고 소리 내어 웃기
지키기(2H)
심장박동 측정기 만들기
사물 인터넷 구성하기
3D 입체 영상 입체 영상의 원리
실감콘텐츠 기술 이해하기 제작(2H) 가상현실 카드보드용 입체 영상 만들기
메타버스의 시작
제페토 플랫폼
이프랜드 플랫폼
메타버스
로블록스 플랫폼
체험하기(2H)
메타버스 모임 공간에 참여하기
메타버스 모임 공간 만들기
메타버스 관련 직업
가상현실에 방 만들기
가상현실
가상 공간 꾸미고 초대하기
이해하기(2H)
증강 현실
- 39 -

□ 디지털환경에서 정보습득하기
수준 세부 능력 학습 모듈 내용 요소 수행 내용
포털사이트에서 상세 검색하기
소셜 미디어에서 검색하기
정보 검색(2H)
나도 할 수 있다, 팩트 체크
번역 앱으로 정보 검색 확장하기
검색 엔진(네이버, 구글 등)의 개념과 종류 알기
두 개 이상 키워드 검색
디지털 정보 정보 검색 방법
인터넷에서 정보 검색하기 특정 키워드를 고려한(제외/포함) 검색
검색하기 응용(2H)
특정 웹사이트 결과 검색
특정 확장자 기반 검색
스마트폰 용량 알차게 활용하기
기초
스마트폰 콘텐츠 클라우드로 디지털 콘텐츠 관리하기
관리(1H) 스마트폰과 컴퓨터 동기화하기
스마트폰과 컴퓨터 연결하여 파일 전송하기
민감성 정보의 개념과 종류 알기
정보 관리하기(2H) 민감성 정보 구분하기
민감성 정보로 인한 피해방지 방법 알기
디지털 정보 디지털 정보 분류하고
폴더로 파일 정리정돈 하기
관리하기 관리하기
디지털 자료 저장과 파일 탐색기 제대로 사용하기
관리(2H) 다운로드 받은 파일은 어디에 숨어있나?
압축 프로그램 사용하기
표절 검사를 위한 출처 분석 표절 검사 시스템 가입하기
출처 분석을 통한 신뢰도 출처 분석 및 신뢰도 표절 검사를 위해 문서 등록 및 검사하기
평가하기 평가(2H) 검사 결과 파악 및 유사도 확인하기
디지털 정보 표절 유형 및 표절 예방을 위한 올바른 인용 알기
생활
평가하기
정보의 정확성 평가 방법의 이해와 실습하기
추출된 정보 중 우선순위 정보의 평가와 활용 정보의 신뢰성 평가 방법의 이해와 실습하기
설정하기 방법의 이해(2H) 정보의 유용성 평가 방법의 이해와 실습하기
정보 활용의 기준 및 유의사항 이해하기
이미지 표현하기
디지털 환경에서 디지털 정보 조직 및 이미지의 파일 형식
심화 디지털 정보(2H)
정보습득하기 창출하기 문자 표현하기
메신저로 이미지 전송하기
- 40 -

□ 디지털환경에서 소통하기
수준 세부 능력 학습모듈 내용 요소 수행 내용
우리 주변에서 사용되는 메신저의 종류 살펴보기(카카오톡,
페이스북, 인스타그램, 스카이프, 라인)
메신저와 관련된 용어 살펴보기 (DM, 선톡, 단톡방, 대화명 등)
메신저 활용하기(2H) 메신저 가입하기
메신저에서 다양한 유형의 메시지 보내기(메시지, 사진, 파일 등)
메신저 사용하기
그룹 채팅 기능 활용하기
메신저의 내 정보 수정을 통해 개성 표현해보기
디지털 환경에서 메신저로 소통하기
기초 온라인 소통(2H) 소셜 미디어로 소통하기
관계맺기
소셜 미디어에서 지켜야 할 예절
디지털 공간(밴드/카페)의 특징 알아보기
디지털 공간(밴드/카페) 만들기
디지털 커뮤니티(2H) 디지털 공간(밴드/카페)에 친구 초대하기
디지털 커뮤니티에서 디지털 공간(밴드/카페)의 에티켓 알아보기
활동하기 디지털 공간(밴드/카페)에서 의견 공유하기
유튜브 시작하기
유튜브 활용(2H) 유튜브 채널로 소통하기
유튜브 똑똑하게 이용하기
카훗 접속하고 회원 가입하기
퀴즈 생성하기, 검색/편집하기
온라인 퀴즈
카훗 퀴즈 시작하기와 접속하기
상호작용 서비스
소크라티브 설치 및 접속하기
활용(2H)
실시간 상호반응 도구 퀴즈/설문 생성하기
사용하기 퀴즈/설문 시작하기와 응답 수집하기
구글 설문지 작성하기
실시간
설문/퀴즈 종류의 이해
디지털 환경에서 설문/상호작용
설문/퀴즈 제작하고 응답받기
관계맺기 플랫폼 활용(2H)
응답 공유하기
네이버 밴드 모임 개설하기
초대 전 운영자 및 밴드 설정하기
밴드(BAND)를 밴드 회원 초대하고 가입 승인하기
디지털 커뮤니티 개설하고
활용한 커뮤니티 글쓰기와 댓글 작성하기
운영하기
개설/운영(2H) 일정 관리, 알림 설정하기
영상, 사진, 파일 업로드/다운로드하기
생활 채팅방과 1:1대화방 활용하기
마이데이터 이해하기
디지털 정체성과 평판 디지털 세상의 개인정보가 데이터가 되는 세상에서 디지털 윤리의식 갖기
관리하기 마이데이터(2H) 알 권리와 잊혀질 권리 알기
디지털 윤리와 개인정보 보호 기술 이해
디지털 환경에서 사회 참여가 가지는 의미 알아보기
디지털 환경에서 자신의 생각을 표현하고 참여한 경험 나누기
디지털 사회 참여의
디지털 환경에서의 사회 참여와 현실 사회에서의 참여간 공통점과
의미(1H)
디지털 시민성 차이점 알아보기
디지털 환경에서 사회에 참여하는 다양한 방식 알아보기
갖추기
디지털 환경에서 사회 디지털 환경에서 참여와 공유를 통해 사회에 변화를 가져온
사례 찾아보기
참여하기
디지털 환경에서의 다양한 참여를 보장하기 위해 필요한 것에
디지털 사회에
대해 알아보기
참여하는 자세(3H)
디지털 환경에서 다른 사람들에게 도움을 줄 수 있는 방법
찾아보기
올바른 자세를 가지고 디지털 사회에 다양한 모습으로 참여하기
- 41 -

□ 디지털환경에서 안전하기
수준 세부 능력 학습모듈 내용 요소 수행 내용
컴퓨터 보호하기 : 안전한 암호 사용
잠금 화면 설정으로 내 컴퓨터 보호하기
보안 프로그램 컴퓨터 안전하게 보안 업그레이드하기
이해하고 설치하기 사용하기(2H) 컴퓨터 안전하게 연결하기
컴퓨터 안전하게 활용하기
문서의 암호화
저작권침해예방하기
초상권 침해 예방하기
인터넷과 권리
디지털 보안과 사생활 침해 예방하기
침해(2H)
콘텐츠 보호하기 권리 침해 대응하기
저작물 현명하게 이용하기
저작권 알아보기
저작권과 라이선스 이해하기
타인의 저작권 지키기 : 사회생활편
타인의 저작권 지키기 : 문화생활편
크리에이터를 위한
타인의 저작권을 지키는 콘텐츠 크리에이터: 정품 SW 구매
저작권 관리(2H)
타인의 저작권을 지키는 콘텐츠 크리에이터: 재료콘텐츠 활용
타인의 저작권을 지키는 콘텐츠 크리에이터: 점검과 예방
저작권 등록하기
정보격차의 개념 살펴보기
정보격차(2H)
정보격차로 인한 사회적 영향 살펴보기
정보격차 발생 및 해결 사례 살펴보기(라즈베리파이 개발 및
정보격차 이해하기 보급 이야기, ICT 교육 공여)
정보격차
정보격차의 원인 살펴보기(하드웨어 보급, 소프트웨어, 접근성 교육)
해결하기(2H)
정보격차 해결책 탐색하고 토의하기
임의의 정보격차 상황 만들어 해결하기
정보격차 발생 및 해결 사례 살펴보기(라즈베리파이 개발 및
보급 이야기, ICT 교육 공여)
품위있는 네티즌
기초
정보격차의 원인 살펴보기(하드웨어 보급,소프트웨어, 접근성 교육)
되기(2H)
정보격차 해결책 탐색하고 토의하기
디지털 역기능 임의의 정보격차 상황 만들어 해결하기
사이버 폭력 대처하기
이해하기 사이버 폭력에 대처하는 일반적인 방법 살펴보기
가상의 사이버 폭력 사례 설정하기
사이버 폭력
가상의 사이버 폭력 사례가 어떤 사이버 폭력 유형에 속하는
예방하기(2H)
지 토의하기
사이버 폭력 피해자의 마음에 공감하는 해결 방법 토의하기
디지털 과의존의 개념 살펴보기
디지털 과의존
디지털 과의존 예방하기 디지털 과의존 예방 방법 알기
예방하기(2H)
나만의 디지털 과의존 예방 방법 계획하기
게임중독의 개념 살펴보기
게임 중독 예방 게임중독으로 인해 발생한 사회적 문제 살펴보기
게임중독 예방하기
수칙(2H) 게임중독 자가 진단하기
게임 중독 예방 계획 설계하기(게임중독 포럼 참고)
스마트폰 잠금 화면 활용하기
디지털 기기 및 콘텐츠 디지털 기기와 보안 앱 이용하기
보호하기 콘텐츠 보호(3H) 개인 정보 안전하게 관리하기
스미싱 대처 방법
디지털 기록의 개념과 종류 알기
디지털 기록(발자국) 디지털 기록 디지털 기록 방치의 피해 사례 탐색하기
개인정보 보호하기 관리하기 관리하기(2H) 디지털 기록 관리하는 방법 알기
나의 디지털 기록 관리하기
웹 브라우저 이해하기
안전한 인터넷의 날
웹 사이트 안전하게 인터넷 안전하게 안전한 검색: 포털 사이트 활용하기
설정하기 활용하기(2H) 안전한 검색: URL로 접속하기
안전하게 물건 구입하기
웹 브라우저의 시작 페이지 설정하기
모바일 뱅킹 앱 알아보기
보이스 피싱과 스미싱 방지하기
디지털 역기능 디지털 금융범죄 대처하기 뱅킹 서비스(2H)
생활 계좌 통합 관리 서비스 이용하기
이해하기
금융사기 발생 후 대처 방법 알기
디지털 성범죄 대처하기 디지털 성범죄의 디지털 성범죄 정의와 사례 현황 알기
- 42 -

수준 세부 능력 학습모듈 내용 요소 수행 내용
디지털 성범죄 특성 파악하기
디지털 성범죄 피해 유형과 관련 법률 이해하기
디지털 성범죄 원인 알기(산업 구조,사회 문화적인식, 피해자를
정의와 원인(2H)
향하는 시선, 구조와 문화의 연결고리)
디지털 성범죄 예방 수칙 알기
디지털 성범죄 대응하기
디지털 세상의 ‘신분증’, 디지털 인증서
이제는 공인인증서가 아닌 공동인증서
디지털 인증서 공동인증서 발급받기
개인정보 보호하기 디지털 인증서 관리하기
활용하기(3H) 인증서 관리하기 1 (다른 은행 인증서 등록하기)
인증서 관리하기 2 (유효기간 갱신하기)
숨겨진 인증방법
정보 보안기술의 개념과 정의 알기
정보 보안기술의
정보보안의 주요목표(기밀성,무결성,가용성등) 이해하기
개념과 현황(1H)
보안정책과 보안위협 알아보기
정보 보안 침해 사례 살펴보기
정보 보안기술의 전통적인 보안 기술과 차세대 기술과 접목한 융합보안기술
정보 보안기술 이해하기
사례(2H) (AI,IoT,생체인식,모바일,딥러닝등)을 비교하여살펴보기
차세대 보안기술의 특징
블록체인의 암호화
디지털 보안과
블록체인(2H) 블록체인의 유형
콘텐츠 보호하기
블록체인의 활용
한글 프로그램에서 워터마크 만들기
디지털 워터마킹(2H) 디지털 사진에 워터마크 만들기
디지털 저작권 바르게 이미지 캡처하기
사용하기 정보 공유 운동이란?
정보 공유와 CCL(2H) 정보 공유 프로젝트
심화 공정 이용과 CCL
데이터 편향성의 개념
인공지능의 데이터 편향성 데이터 편향성의 의미와 AI for Oceans로 모델 생성하기
문제 인식하기 인공지능의 한계(3H) 학습된 모델을 통한 편향성 결과 분석하기
데이터 편향으로 발생할 수 있는 윤리적 문제
인공지능의 다양한 활용 영역 살펴보기
자율주행 자동차 사고사례를 통해 윤리적 문제 살펴보기(결정에
사례로 보는 인공지능
대한책임)
인공지능 특성 윤리적 문제(2H)
면접관을 통한 채용사례를 통해 윤리적 문제 살펴보기(공정성)
이해하기
챗봇, 인공지능 스피커를 통한 윤리적 문제 살펴보기(관계)
인공지능 기술자와 이용자
튜링 테스트
윤리 실천하기
트롤리 딜레마와 자율주행자동차
인공지능 윤리는 어떻게 할 것인가?
무엇일까?(2H) 인공지능의 판단 : 윤리는 무엇인가?
딥페이크: AI기술에 드리운 빛과 그림자
각 나라의 인공지능 윤리
- 43 -

□ 디지털환경에서 일상생활하기
수준 세부 능력 학습 모듈 내용 요소 수행 내용
화상 수업 프로그램 알아보기
스마트하게 온라인 사이트에서 온라인 강의로 학습하기
기초 온라인 학습(2H)
학습하기 학습하기 더욱 스마트하게 학습하기
대학 강의를 들을 수 있는 K-MOOC
온라인 쇼핑 앱 알아보기
배달 앱 알아보기
온라인 쇼핑(2H)
간편 결제 방법 알아보기
온라인 주문하기 중고 거래 장터 알아보기
키오스크에 대해 이해하기
키오스크를 활용한
키오스크 종류알기
비대면 주문(2H)
키오스크를 활용하여 음료 주문하기
모바일 뱅킹 앱 실행하기
간편 본인인증 활용하기
앱을 통한 계좌 조회 및 이체하기
은행거래(2H) 간편 송금 앱 실행하기
입출금 거래내용 조회하기
스마트하게 간편 송금하기
새로운 금융 서비스, 핀테크
경제 활동하기
핀테크 서비스의 종류
금융과 기술의 만남 핀테크와 금융정보
인터넷 전문은행 가입하기
온라인 금융 서비스 ‘핀테크’(2H) 계좌 개설하기
이용하기 차곡차곡 모아 26주
얼마나 들었을까? 저금통 만들기
건강을 챙기는 부업
시간과 바꾸는 부업
푼돈 모아 목돈
기억력으로 부업하기
만들기 룰렛으로 포인트 적립하기
상식을 쌓으며 부업하기
- 앱테크(2H)
적립한 포인트 활용하기
내 포인트 똑똑하게 관리하기
푼돈 모아 목돈 배워서 남주자, 재능마켓
생활 만들기 인공지능에 필요한 데이터를 모아주자, 데이터 라벨링
- 재능마켓(2H) 취미로 찍은 사진으로 돈 벌기, 스톡이미지 판매
스마트하게 온라인 행정서비스 행정 서비스로 공과금과 세금 관리하기
행정 서비스(2H) 다양한 행정 서비스 이용하기
행정처리 하기 이용하기
대형 폐기불 버리기
길 찾기 앱 활용하기
교통 정보 이용(2H) KTX, 고속버스, 비행기 예약하기
온라인 교통 서비스 자율 주행 자동차와 무인 택시 등장
스마트폰을 활용한 주차장 관리 앱을 활용하여 주차장 예약하기
이용하기
여행 서비스 지도 앱을 활용하여 주유소 리터당 가격 비교하기
이용(2H) 숙박 예약앱을 활용한 숙박 시설 예약하기
스마트한 여가 스마트하게 여행 정보 찾기
온라인 여가 생활 즐기기
온라인 문화 콘텐츠 접근 생활(2H) 구글 아트 & 컬처
및 활용하기 문화 콘텐츠 디지털 도서관 가입하고 이용 신청하기
스마트하게 디지털도서관 서비스를 통해 도서대출하기
이용(2H)
여가 즐기기 포털사이트 오디오 클립에서 원하는 오디오북 검색해 듣기
EBS 단추 활용을 위한 학습 수준 설정하기
내 학습 수준에 맞는 문제 추천 받고 학습하기
맞춤형 학습 콘텐츠
나에게 맞는 유형과 난이도의 시험지 추천받고 풀어보기
활용(2H)
타 학습자와 비교분석하여 취약점 확인하기
인공지능 추천 서비스
모르는 문제를 검색하여 해결하기
활용하기 인공지능 비서를 인공지능 비서 어플의 종류 알아보기
활용한 생활 속 인공지능 비서 어플의 장점과 단점 알아보기
맞춤형 추천 서비스 인공지능 비서를 활용한 메시지 전송하기
활용(2H) 인공지능 비서를 활용하여 멀티미디어 기능 이용하기
스마트폰으로 매일 건강 관리하기
스마트하게 건강관리와 병원 서비스 스마트폰 건강
알아 두면 쓸모 있는 건강 편의 앱
건강 관리하기 사용하기 관리(2H)
건강 관리도 도와주는 똑똑한 인공지능 스피커
- 44 -

□ 디지털환경에서 일하기
수준 세부 능력 학습모듈 내용 요소 수행 내용
혼자서 시작하는 온라인 창업
온라인 쇼핑몰
온라인 쇼핑몰 운영하기
창업(3H)
온라인 쇼핑몰 홍보하기
온라인에서 창업하기 전자상거래 이해 및 온라인 쇼핑몰에서 제품이나 서비스 구매하기
사업계획서 작성(3H) 온라인 쇼핑몰에서 제품이나 서비스 판매하기
전자상거래 이해 및
사업계획서 작성하기
사업계획서 작성(3H)
마케팅 목표 수립하기
온라인 마케팅 마케팅 방법 알아보기
전략의 이해(2H) 마케팅 목표에 적합한 방법 선택하기
마케팅 전략 작성하기
SNS를 통한 온라인 마케팅 종류 알아보기
SNS를 활용한
SNS를 활용한 마케팅 절차 및 방법 이해하기
온라인에서 홍보하기 온라인 마케팅
SNS를 활용하여 마케팅하기
전략의 활용(4H)
SNS 마케팅 결과 분석하기
동영상 편집기 알아보기
동영상을 활용한
효과적인 마케팅을 위한 동영상 제작 기획하기
온라인 마케팅
동영상 촬영 및 편집하기
전략의 활용(4H)
동영상을 활용하여 온라인으로 마케팅하기
홈페이지 제작 플랫폼 알아보기
홈페이지 제작 기획하기
홈페이지 제작(3H)
생활 홈페이지 제작 설계하기
목적에 적합한 홈페이지 만들기
홈페이지 제작과 관리하기
홈페이지 정보 수정하기
홈페이지 디자인 변경하기
디지털 일터 홈페이지 관리(3H)
홈페이지의 데이터 관리하기
환경 대비하기
홈페이지 방문자 관리하기
스마트하게 업무 관리하기
스마트폰으로
스마트하게 업무 처리하기
일하기(2H)
함께 쓰는 문서, 구글 독스 활용법
공유 문서 환경의 종류 및 접속방법 알아보기
문서를 함께 작성할 사람 초대하고 동시에 작성하기
함께 만드는 하나의 모두 동의하는 여행 일정표 만들기
공유 문서에서 의사소통하기
온라인 공유문서 작성과 문서(3H)
지워진 문서 복구하기
협업하기 단축 링크 만들기
템플릿 사용하기
구글 스프레드 시트 알아보기
여행 체크리스트 작성하기
디지털 세상에서
구글 캘린더 사용하기
협업하기(3H)
재택근무 협업툴
클라우드 알아보기
Padlet(패들렛) 실행하기
공동 작업 도구를
온라인 협업 플랫폼 Padlet(패들렛) 담벼락 설정 및 주소 공유하기
활용한 온라인 공동
활용하기 Padlet(패들렛) 게시물 작성과 파일 업로드
작성 및 협업(2H)
Padlet(패들렛) 기능 설정하기와 평가하기
데이터베이스 언어 이해하기
데이터베이스 데이터베이스 관련 내용 이해하기
데이터베이스 이해하기
구축하기(2H) 데이터베이스 관리 시스템
심화 데이터베이스 기초 설계 모형
자신만의 데이터베이스 설계 기초
데이터베이스 구성하기 데이터베이스 데이터 조작하기
만들기(2H) 관계 모형 이해하기
- 45 -

□ 디지털환경에서 만들기
수준 세부 능력 학습모듈 내용 요소 수행 내용
디지털 정보의 특성(복사, 제거, 수정 등) 알아보기
디지털 정보의 디지털 문서 유형 알아보기
종류와 특징(2H) 디지털 영상(이미지, 동영상) 알아보기
문서 인쇄하기(양면, 한쪽, 두쪽 등)
각각의 그림, 문서, 음악, 동영상 파일의 확장자 살펴보기
확장자를 통해서 주어진 파일의 종류 구분하기
디지털 정보의
주어진 파일을 응용 프로그램으로 열기
사용(2H)
주어진 파일을 응용프로그램으로 편집하고 저장하기
디지털 정보 생성하기
새로운 그림,문서,음악,동영상 파일생성하기
목적에 맞게 문서 제작 프로그램 선택하기
전문가처럼 멋진 문서마당을 이용하기
문서 만들기(2H) 국립중앙박물관 홍보물 만들기
건강검진 안내문 만들기
스프레드시트 알아보기
스프레드시트 온라인 서식 파일 이용하기
마스터(2H) 우리 가족 건강 지킴이
MS 오피스끼리 통해요
번역기의 종류
구글 번역
번역기 사용하기
(다국어 번역)(2H)
번역의 정확도 향상시키기
기초
증강 현실 기반 증강현실의 개념
미술관 (구글의 Art 증강현실 활용 사례
& Culture)(2H)
증강현실 기반 미술관 탐험
인공지능 기반 자동 인공지능과 그림
그림 생성 (구글의 구글의 Draw to art
Draw to art)(2H)
그림으로 자기 생각 표현하기
디지털 정보 체험하기 카메라를 활용한
이미지 필터의 개념
예술 작품 만들기
작품 필터를 활용하여 예술가 되기
디지털 정보 및 (구글의 Art
자료 생성하기 Transfer)(2H) 내가 만든 작품 공유하기
인공지능과 작곡
인공지능 작곡가(2H) 구글의 인공지능 두들
두들로 나만의 음악 만들기
인공지능과 로봇
인공지능과 학습(AI 인공지능 기술과 환경보호
for Oceans)(3H) 환경보호를 위한 나만의 인공지능 로봇 만들기
데이터 편향
수집된 데이터 분석하기(빈도, 평균, 표준편차 등)
데이터 분석
분석된 데이터 시각적으로 표현하기
기초(2H)
시각화된 데이터 해석하기
통계분석 프로그램 설치하기(spss)
데이터 변수 이해하기(양적, 질적 변인/ 독립, 종속변인)
데이터 관리 및 통계 해석하기1(3H) 두 집단의 차이 분석하기(t-검정)
처리하기 3개 이상 집단의 차이 분석하기(F-검정)
데이터 전처리 하기
데이터
변수의 독립성과 관련성 분석하기(카이제곱 검정)
해석하기2(3H)
변수 변환하기(동일한 속성의 변수를 양적, 질적으로 변환하기)
엑셀 속 데이터 기반 예측이란
생활
인공지능(4H) 예측 시트를 활용하여 미래 데이터 예측해보기
번역 기능
워드 속 맞춤법 검사 기능
생활 문서 제작하기
인공지능(3H) 문서 읽기 기능
도형 그리기 기능
다양한 프레젠테이션 도구
나만의 발표자료 나의 디지털 일기
만들기 만들기(4H) 넓은 화면을 한눈에 보여주기
발표자료 제작하기 모방은 창조의 어머니
잉크 도구를 활용한 텍스트 변환
파워포인트 속
잉크 도구를 활용한 도형 변환
인공지능(4H)
레이아웃 추천 기능(디자인 아이디어)
- 46 -

수준 세부 능력 학습모듈 내용 요소 수행 내용
번역기능
픽슬러 시작하기 및 화면 구성 살펴보기
이미지 보정하기(회전,자르기,보정등)
전문가처럼 이미지
선택도구를 활용하여 이미지 합성하기
제작하기(픽슬러) 이미지 색칠하고 보정하기
레이어 기능을 활용하여 합성, 복제, 편집하기
(4H)
나만의 이미지 콘텐츠 제작하기
이미지 제작 및 편집하기 내가 만든 이미지 공유하기
나만의 이미지 포토피아 설치하고 화면 구성 살펴보기
사진 보정하기(밝기, 선명도, 화이트 밸런스 등)
콘텐츠 인물사진 보정하기(잡티제거, 적목 현상 보정, 모자이크 등)
제작하기(포토피아) 움직이는 애니메이션 만들기
나만의 이미지 콘텐츠 제작하기
(4H)
디지털 미디어 제작한 이미지 인화 주문하기
영상 제작을 위한 시나리오 기획하기
콘텐츠
영상 촬영 및 스토리보드 구성하기
생산하기 영상 제작을 위한 촬영 기법 이해하기
편집(2H)
스마트폰을 활용한 영상 촬영하기
스마트폰의 영상 PC에 저장하기
뱁믹스와 클로바더빙 설치하기
전문가처럼 영상 뱁믹스를 활용하여 영상 자르고 붙이기
동영상 제작 및 편집하기 클로바더빙을 활용하여 음성 자막 만들기
제작하기(3H)
뱁믹스를 활용한 영상 전환 및 자막 넣기
영상 제작 및 시사회하기
영상 편집 앱(키네마스터/아이무비) 설치하기
영상 편집 앱을
영상 편집 앱을 활용하여 영상 자르고 붙이기
활용한 나만의 영상 영상 편집 앱을 활용하여 다양한 영상 효과주기
영상 편집 앱을 활용한 영상 전환 효과 넣기
제작 및 편집(3H)
영상 제작 및 시사회하기
콘텐츠 유튜브 브랜드 채널 시작하기
1인 미디어 개설과 유튜브 채널
크리에이터 유튜브 스튜디오 활용하기
관리하기 운영(3H)
활동하기 유튜버는 어떻게 돈을 벌지?(유튜브 수익 구조 이해하기)
데이터 전처리가 필요한 이유 알아보기
데이터 전처리의 데이터 전처리의 개념 이해하기와 전처리하기
개념과 과정(2H) 데이터셋 확인–결측값처리–이상값처리–Feature Engineering의
빅데이터 이해와 순서로 진행되는 데이터 전처리의 과정 이해하기
빅데이터 시대
전처리하기
빅데이터 빅데이터를 분석한다는 것
빅데이터 분석기술 활용
이해하기(2H)
워드클라우드
QR 코드 생성
스마트 메이커를 스마트 메이커 설치하고 실행하기
활용한 빅데이터 스마트 메이커 화면 구성 및 기본 기능 익히기
디지털 정보 및 분석 기술 스마트 메이커의 고급 기능 추가하기
자료 생성하기 체험하기(2H) 스마트 메이커를 사용해서 만든 앱을 스마트폰에서 실행하기
공공 데이터 공공데이터를 활용한 사례 보기
서울 열린 데이터 광장과 같은 공공데이터 포털 접속하기
가져오기(3H)
빅데이터 분석 기술 공공 데이터를 시트, 차트, 맵, 파일, 오픈 API형태로 다운로드하기
체험하기 데이터에서 지식 데이터마이닝 이해하기
Weka 설치하기
추출하기(3H)
지도학습과 비지도학습 이해하기
예측 모델 통계적 관점에서 예측모델 이해하기
단순/다중 회귀분석 모델 만들기
만들기1(3H)
로지스틱으로 예측모델 만들기
심화 예측 모델 크롤링한 데이터 분류하기
예측 모델을 위한 데이터 전처리하기
만들기2(3H)
지도학습의 예측모델 만들기
엔트리 언어 시작하기
블록 기반 언어(2H)
엔트리 프로젝트 만들기
스크래치 주니어 설치
스크래치 주니어 스크래치 주니어 구성요소 알기
프로젝트 만들기
이해(2H)
동료와 공유하기
스크래치 주니어 스크래치 주니어로 나만의 캐릭터 만들기
블록기반 프로그래밍하기 온라인 모임 만들기
프로그램 개발(4H)
친구들과 함께 프로젝트 만들기
디지털 기술로
스크래치 시작하기
메이커 스크래치 맛보기
스크래치 이해(2H)
프로젝트 저장하기와 공유하기
활동하기
인터넷 없이 스크래치 사용하기
스크래치로 동화 만들기 프로젝트
감정 분석 프로그램 만들기
프로젝트 하기(2H)
스크래치 프로젝트 리믹스하기
파이썬 설치하기
텍스트기반 나도 프로그래머 교통카드 충전기 구현하기
에디터에 뜨는 에러창
프로그래밍하기 - 파이썬 기초(3H)
회원가입 기능 구현하기
로그인 기능 구현하기
- 47 -

수준 세부 능력 학습모듈 내용 요소 수행 내용
터틀 실행하기
터틀로 그림 그리기
나도 프로그래머
터틀로 시계 그리기
- 파이썬 심화(4H)
나만의 시계디자인하기
터틀 명령어들
앱 개발 앱 개발 시작하기
시작하기(2H) 앱 인벤터 프로젝트 만들기
앱 기획하기 : 초대장
앱 개발하기(3H) 앱 개발하기 : 초대장
앱 프로그래밍하기 : 초대장
개발자에게 업데이트란?
앱 제작하기
내가 사용하는 앱의 업데이트 할 내용 탐색하기
나도 앱 개발자
앱 업데이트하기
- 앱 수정하기(3H)
네 번째 화면 업데이트 : 초대자에게 전화하기
앱 인벤터의 화면 구성 이해하기
공유 스프레드시트 내용 확인하기
나도 앱 개발자
다른 앱에 메시지 보내기
- 앱 응용하기(3H)
앱 인벤터의 확장 기능
이미지를 활용한 인공지능 프로젝트 준비하기
머신러닝 모델링과 인공지능 프로그램
이미지를 활용한 인공지능 프로젝트 훈련과 평가하기
프로그래밍하기 구현과 평가(2H)
이미지를 활용한 인공지능 프로젝트 만들기
일조량 측정기 만들기
사물 인터넷
일조량 측정기 개선하기
개발(3H)
만보기 만들기
메이키메이키 시작하기
메이키메이키와 마우스 연결
나만의 입력장치
메이키메이키와 키보드 연결
만들기
셀프 카메라 메이키 메이키
- 메이키메이키
연필로 그리는 디지털 드럼
기초(3H)
과일로 만드는 디지털 피아노
번역 아바타 프로젝트
센서보드를 활용한 피지컬 생활 속 소프트웨어 메이키메이키 악기장인
컴퓨팅 - 메이키메이키 치매 예방 메이키메이키
응용(3H)
한 주제 여러 작품
아두이노 이해하기
아두이노 개발환경 준비하기
상상을 현실로
내 생각대로 움직이는 아두이노
- 아두이노 기초(3H)
함수 명령어 사용하기
아두이노의 다양한 센서
MCU와 컴퓨터
아두이노의 감각
센서로 날개달기
아두이노의 다양한 센서
- 아두이노 심화(3H)
아두이노의 액션 배우
코드를 편리하게
- 48 -

□ 디지털환경에서 일하기
수준 세부 능력 학습모듈 내용 요소 수행 내용
혼자서 시작하는 온라인 창업
온라인 쇼핑몰
온라인 쇼핑몰 운영하기
창업(3H)
온라인 쇼핑몰 홍보하기
온라인에서 창업하기 전자상거래 이해 및 온라인 쇼핑몰에서 제품이나 서비스 구매하기
사업계획서 작성(3H) 온라인 쇼핑몰에서 제품이나 서비스 판매하기
전자상거래 이해 및
사업계획서 작성하기
사업계획서 작성(3H)
마케팅 목표 수립하기
온라인 마케팅 마케팅 방법 알아보기
전략의 이해(2H) 마케팅 목표에 적합한 방법 선택하기
마케팅 전략 작성하기
SNS를 통한 온라인 마케팅 종류 알아보기
SNS를 활용한
SNS를 활용한 마케팅 절차 및 방법 이해하기
온라인에서 홍보하기 온라인 마케팅
SNS를 활용하여 마케팅하기
전략의 활용(4H)
SNS 마케팅 결과 분석하기
동영상 편집기 알아보기
동영상을 활용한
효과적인 마케팅을 위한 동영상 제작 기획하기
온라인 마케팅
동영상 촬영 및 편집하기
전략의 활용(4H)
동영상을 활용하여 온라인으로 마케팅하기
홈페이지 제작 플랫폼 알아보기
홈페이지 제작 기획하기
홈페이지 제작(3H)
홈페이지 제작 설계하기
생활
목적에 적합한 홈페이지 만들기
홈페이지 제작과 관리하기
홈페이지 정보 수정하기
홈페이지 디자인 변경하기
디지털 일터 홈페이지 관리(3H)
홈페이지의 데이터 관리하기
환경 대비하기
홈페이지 방문자 관리하기
스마트하게 업무 관리하기
스마트폰으로
스마트하게 업무 처리하기
일하기(2H)
함께 쓰는 문서, 구글 독스 활용법
공유 문서 환경의 종류 및 접속방법 알아보기
문서를 함께 작성할 사람 초대하고 동시에 작성하기
함께 만드는 하나의 모두 동의하는 여행 일정표 만들기
공유 문서에서 의사소통하기
온라인 공유문서 작성과 문서(3H)
지워진 문서 복구하기
협업하기 단축 링크 만들기
템플릿 사용하기
구글 스프레드 시트 알아보기
여행 체크리스트 작성하기
디지털 세상에서
구글 캘린더 사용하기
협업하기(3H)
재택근무 협업툴
클라우드 알아보기
Padlet(패들렛) 실행하기
공동 작업 도구를
온라인 협업 플랫폼 Padlet(패들렛) 담벼락 설정 및 주소 공유하기
활용한 온라인 공동
활용하기 Padlet(패들렛) 게시물 작성과 파일 업로드
작성 및 협업(2H)
Padlet(패들렛) 기능 설정하기와 평가하기
데이터베이스 언어 이해하기
데이터베이스 데이터베이스 관련 내용 이해하기
데이터베이스 이해하기
구축하기(2H) 데이터베이스 관리 시스템
심화 데이터베이스 기초 설계 모형
자신만의 데이터베이스 설계 기초
데이터베이스 구성하기 데이터베이스 데이터 조작하기
만들기(2H) 관계 모형 이해하기
- 49 -

□ 디지털환경에서 만들기
수준 세부 능력 학습모듈 내용 요소 수행 내용
디지털 정보의 특성(복사, 제거, 수정 등) 알아보기
디지털 정보의 디지털 문서 유형 알아보기
종류와 특징(2H) 디지털 영상(이미지, 동영상) 알아보기
문서 인쇄하기(양면, 한쪽, 두쪽 등)
각각의 그림, 문서, 음악, 동영상 파일의 확장자 살펴보기
확장자를 통해서 주어진 파일의 종류 구분하기
디지털 정보의
주어진 파일을 응용 프로그램으로 열기
사용(2H)
주어진 파일을 응용프로그램으로 편집하고 저장하기
디지털 정보 생성하기
새로운 그림,문서,음악,동영상 파일생성하기
목적에 맞게 문서 제작 프로그램 선택하기
전문가처럼 멋진 문서마당을 이용하기
문서 만들기(2H) 국립중앙박물관 홍보물 만들기
건강검진 안내문 만들기
스프레드시트 알아보기
스프레드시트 온라인 서식 파일 이용하기
마스터(2H) 우리 가족 건강 지킴이
MS 오피스끼리 통해요
번역기의 종류
구글 번역
번역기 사용하기
(다국어 번역)(2H)
번역의 정확도 향상시키기
기초
증강 현실 기반 증강현실의 개념
미술관 (구글의 Art 증강현실 활용 사례
& Culture)(2H)
증강현실 기반 미술관 탐험
인공지능 기반 자동 인공지능과 그림
그림 생성 (구글의 구글의 Draw to art
Draw to art)(2H)
그림으로 자기 생각 표현하기
디지털 정보 체험하기 카메라를 활용한
이미지 필터의 개념
예술 작품 만들기
작품 필터를 활용하여 예술가 되기
디지털 정보 및 (구글의 Art
자료 생성하기 Transfer)(2H) 내가 만든 작품 공유하기
인공지능과 작곡
인공지능 작곡가(2H) 구글의 인공지능 두들
두들로 나만의 음악 만들기
인공지능과 로봇
인공지능과 학습(AI 인공지능 기술과 환경보호
for Oceans)(3H) 환경보호를 위한 나만의 인공지능 로봇 만들기
데이터 편향
수집된 데이터 분석하기(빈도, 평균, 표준편차 등)
데이터 분석
분석된 데이터 시각적으로 표현하기
기초(2H)
시각화된 데이터 해석하기
통계분석 프로그램 설치하기(spss)
데이터 변수 이해하기(양적, 질적 변인/ 독립, 종속변인)
데이터 관리 및 통계 해석하기1(3H) 두 집단의 차이 분석하기(t-검정)
처리하기 3개 이상 집단의 차이 분석하기(F-검정)
데이터 전처리 하기
데이터
변수의 독립성과 관련성 분석하기(카이제곱 검정)
해석하기2(3H)
변수 변환하기(동일한 속성의 변수를 양적, 질적으로 변환하기)
엑셀 속 데이터 기반 예측이란
생활
인공지능(4H) 예측 시트를 활용하여 미래 데이터 예측해보기
번역 기능
워드 속 맞춤법 검사 기능
생활 문서 제작하기
인공지능(3H) 문서 읽기 기능
도형 그리기 기능
다양한 프레젠테이션 도구
나만의 발표자료 나의 디지털 일기
만들기 만들기(4H) 넓은 화면을 한눈에 보여주기
발표자료 제작하기 모방은 창조의 어머니
잉크 도구를 활용한 텍스트 변환
파워포인트 속
잉크 도구를 활용한 도형 변환
인공지능(4H)
레이아웃 추천 기능(디자인 아이디어)
- 50 -

수준 세부 능력 학습모듈 내용 요소 수행 내용
번역기능
픽슬러 시작하기 및 화면 구성 살펴보기
이미지 보정하기(회전,자르기,보정등)
전문가처럼 이미지
선택도구를 활용하여 이미지 합성하기
제작하기(픽슬러) 이미지 색칠하고 보정하기
레이어 기능을 활용하여 합성, 복제, 편집하기
(4H)
나만의 이미지 콘텐츠 제작하기
이미지 제작 및 편집하기 내가 만든 이미지 공유하기
나만의 이미지 포토피아 설치하고 화면 구성 살펴보기
사진 보정하기(밝기, 선명도, 화이트 밸런스 등)
콘텐츠 인물사진 보정하기(잡티제거, 적목 현상 보정, 모자이크 등)
제작하기(포토피아) 움직이는 애니메이션 만들기
나만의 이미지 콘텐츠 제작하기
(4H)
디지털 미디어 제작한 이미지 인화 주문하기
영상 제작을 위한 시나리오 기획하기
콘텐츠
영상 촬영 및 스토리보드 구성하기
생산하기 영상 제작을 위한 촬영 기법 이해하기
편집(2H)
스마트폰을 활용한 영상 촬영하기
스마트폰의 영상 PC에 저장하기
뱁믹스와 클로바더빙 설치하기
전문가처럼 영상 뱁믹스를 활용하여 영상 자르고 붙이기
동영상 제작 및 편집하기 클로바더빙을 활용하여 음성 자막 만들기
제작하기(3H)
뱁믹스를 활용한 영상 전환 및 자막 넣기
영상 제작 및 시사회하기
영상 편집 앱(키네마스터/아이무비) 설치하기
영상 편집 앱을
영상 편집 앱을 활용하여 영상 자르고 붙이기
활용한 나만의 영상 영상 편집 앱을 활용하여 다양한 영상 효과주기
영상 편집 앱을 활용한 영상 전환 효과 넣기
제작 및 편집(3H)
영상 제작 및 시사회하기
콘텐츠 유튜브 브랜드 채널 시작하기
1인 미디어 개설과 유튜브 채널
크리에이터 유튜브 스튜디오 활용하기
관리하기 운영(3H)
활동하기 유튜버는 어떻게 돈을 벌지?(유튜브 수익 구조 이해하기)
데이터 전처리가 필요한 이유 알아보기
데이터 전처리의 데이터 전처리의 개념 이해하기와 전처리하기
개념과 과정(2H) 데이터셋 확인–결측값처리–이상값처리–Feature Engineering의
빅데이터 이해와 순서로 진행되는 데이터 전처리의 과정 이해하기
빅데이터 시대
전처리하기
빅데이터 빅데이터를 분석한다는 것
빅데이터 분석기술 활용
이해하기(2H)
워드클라우드
QR 코드 생성
스마트 메이커를 스마트 메이커 설치하고 실행하기
활용한 빅데이터 스마트 메이커 화면 구성 및 기본 기능 익히기
디지털 정보 및 분석 기술 스마트 메이커의 고급 기능 추가하기
자료 생성하기 체험하기(2H) 스마트 메이커를 사용해서 만든 앱을 스마트폰에서 실행하기
공공 데이터 공공데이터를 활용한 사례 보기
서울 열린 데이터 광장과 같은 공공데이터 포털 접속하기
가져오기(3H)
빅데이터 분석 기술 공공 데이터를 시트, 차트, 맵, 파일, 오픈 API형태로 다운로드하기
체험하기 데이터에서 지식 데이터마이닝 이해하기
Weka 설치하기
추출하기(3H)
지도학습과 비지도학습 이해하기
예측 모델 통계적 관점에서 예측모델 이해하기
단순/다중 회귀분석 모델 만들기
만들기1(3H)
로지스틱으로 예측모델 만들기
심화 예측 모델 크롤링한 데이터 분류하기
예측 모델을 위한 데이터 전처리하기
만들기2(3H)
지도학습의 예측모델 만들기
엔트리 언어 시작하기
블록 기반 언어(2H)
엔트리 프로젝트 만들기
스크래치 주니어 설치
스크래치 주니어 스크래치 주니어 구성요소 알기
프로젝트 만들기
이해(2H)
동료와 공유하기
스크래치 주니어 스크래치 주니어로 나만의 캐릭터 만들기
블록기반 프로그래밍하기 온라인 모임 만들기
프로그램 개발(4H)
친구들과 함께 프로젝트 만들기
디지털 기술로
스크래치 시작하기
메이커 스크래치 맛보기
스크래치 이해(2H)
프로젝트 저장하기와 공유하기
활동하기
인터넷 없이 스크래치 사용하기
스크래치로 동화 만들기 프로젝트
감정 분석 프로그램 만들기
프로젝트 하기(2H)
스크래치 프로젝트 리믹스하기
파이썬 설치하기
텍스트기반 나도 프로그래머 교통카드 충전기 구현하기
에디터에 뜨는 에러창
프로그래밍하기 - 파이썬 기초(3H)
회원가입 기능 구현하기
로그인 기능 구현하기
- 51 -

수준 세부 능력 학습모듈 내용 요소 수행 내용
터틀 실행하기
터틀로 그림 그리기
나도 프로그래머
터틀로 시계 그리기
- 파이썬 심화(4H)
나만의 시계디자인하기
터틀 명령어들
앱 개발 앱 개발 시작하기
시작하기(2H) 앱 인벤터 프로젝트 만들기
앱 기획하기 : 초대장
앱 개발하기(3H) 앱 개발하기 : 초대장
앱 프로그래밍하기 : 초대장
개발자에게 업데이트란?
앱 제작하기
내가 사용하는 앱의 업데이트 할 내용 탐색하기
나도 앱 개발자
앱 업데이트하기
- 앱 수정하기(3H)
네 번째 화면 업데이트 : 초대자에게 전화하기
앱 인벤터의 화면 구성 이해하기
공유 스프레드시트 내용 확인하기
나도 앱 개발자
다른 앱에 메시지 보내기
- 앱 응용하기(3H)
앱 인벤터의 확장 기능
이미지를 활용한 인공지능 프로젝트 준비하기
머신러닝 모델링과 인공지능 프로그램
이미지를 활용한 인공지능 프로젝트 훈련과 평가하기
프로그래밍하기 구현과 평가(2H)
이미지를 활용한 인공지능 프로젝트 만들기
일조량 측정기 만들기
사물 인터넷
일조량 측정기 개선하기
개발(3H)
만보기 만들기
메이키메이키 시작하기
메이키메이키와 마우스 연결
나만의 입력장치
메이키메이키와 키보드 연결
만들기
셀프 카메라 메이키 메이키
- 메이키메이키
연필로 그리는 디지털 드럼
기초(3H)
과일로 만드는 디지털 피아노
번역 아바타 프로젝트
센서보드를 활용한 피지컬 생활 속 소프트웨어 메이키메이키 악기장인
컴퓨팅 - 메이키메이키 치매 예방 메이키메이키
응용(3H)
한 주제 여러 작품
아두이노 이해하기
아두이노 개발환경 준비하기
상상을 현실로
내 생각대로 움직이는 아두이노
- 아두이노 기초(3H)
함수 명령어 사용하기
아두이노의 다양한 센서
MCU와 컴퓨터
아두이노의 감각
센서로 날개달기
아두이노의 다양한 센서
- 아두이노 심화(3H)
아두이노의 액션 배우
코드를 편리하게
- 52 -